m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eand_gate
Z0 w1511226687
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/github/355Labs/Project 3 Cache/control/sim/RegWE
Z4 8D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd
Z5 FD:/github/355Labs/Project 3 Cache/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
Z6 OV;C;10.5b;63
32
Z7 !s110 1512242260
!i10b 1
Z8 !s108 1512242260.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd|
Z10 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_32
R0
R1
R2
R3
Z13 8D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd
Z14 FD:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R6
32
Z15 !s110 1512242261
!i10b 1
Z16 !s108 1512242261.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd|
Z18 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R6
32
R15
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Eand_gate_n
R0
R1
R2
R3
Z19 8D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd
Z20 FD:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R6
32
R15
!i10b 1
R16
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd|
Z22 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R6
32
R15
!i10b 1
R16
R21
R22
!i113 1
R11
R12
Ecmp_n
R0
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z24 8D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd
Z25 FD:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd
l0
L5
V<??z;U=m:fjL6GBah2AmM2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R6
32
R15
!i10b 1
R16
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd|
Z27 !s107 D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd|
!i113 1
R11
R12
Abehavioral
R23
R1
R2
DEx4 work 5 cmp_n 0 22 <??z;U=m:fjL6GBah2AmM2
l23
L22
VAHgFY<GVeWE?L7TI=VkzF1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R6
32
R15
!i10b 1
R16
R26
R27
!i113 1
R11
R12
Ecsram
R0
R23
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z31 8D:/github/355Labs/Project 3 Cache/lib/csram.vhd
Z32 FD:/github/355Labs/Project 3 Cache/lib/csram.vhd
l0
L12
VnJGESlR:fTWHBUVMae>1;1
!s100 G3Pibi36FAWWliCKjYRFl3
R6
32
R15
!i10b 1
R16
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/csram.vhd|
Z34 !s107 D:/github/355Labs/Project 3 Cache/lib/csram.vhd|
!i113 1
R11
R12
Abehavioral
R23
R28
R29
R30
R1
R2
DEx4 work 5 csram 0 22 nJGESlR:fTWHBUVMae>1;1
l28
L27
V8BGMz]<=;NB[NHT?R[IUR0
!s100 aoYaK[ZXc48Po>nc>25c>0
R6
32
R15
!i10b 1
R16
R33
R34
!i113 1
R11
R12
Edec_n
R0
R23
R1
R2
R3
Z35 8D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd
Z36 FD:/github/355Labs/Project 3 Cache/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R6
32
R15
!i10b 1
R16
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd|
Z38 !s107 D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd|
!i113 1
R11
R12
Abehavioral
R23
R1
R2
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R6
32
R15
!i10b 1
R16
R37
R38
!i113 1
R11
R12
Edff
R0
R1
R2
R3
Z39 8D:/github/355Labs/Project 3 Cache/lib/dff.vhd
Z40 FD:/github/355Labs/Project 3 Cache/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R6
32
R15
!i10b 1
R16
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dff.vhd|
Z42 !s107 D:/github/355Labs/Project 3 Cache/lib/dff.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R6
32
R15
!i10b 1
R16
R41
R42
!i113 1
R11
R12
Edffr
R0
R1
R2
R3
Z43 8D:/github/355Labs/Project 3 Cache/lib/dffr.vhd
Z44 FD:/github/355Labs/Project 3 Cache/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R6
32
Z45 !s110 1512242262
!i10b 1
R16
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dffr.vhd|
Z47 !s107 D:/github/355Labs/Project 3 Cache/lib/dffr.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R6
32
R45
!i10b 1
R16
R46
R47
!i113 1
R11
R12
Edffr_a
R0
R1
R2
R3
Z48 8D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd
Z49 FD:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R6
32
R45
!i10b 1
Z50 !s108 1512242262.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd|
Z52 !s107 D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R6
32
R45
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Peecs361
Z53 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
R1
R2
w1512073610
R3
8D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd
FD:/github/355Labs/Project 3 Cache/lib/eecs361.vhd
l0
L8
VX1FEbmWI[`aPg7@F:G;U52
!s100 YkGBlMQ1mK]BS:WM]jB@O1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd|
!s107 D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd|
!i113 1
R11
R12
Peecs361_gates
R1
R2
R0
R3
8D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd
FD:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd|
!s107 D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd|
!i113 1
R11
R12
Efulladder_32
R0
R1
R2
R3
Z54 8D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd
Z55 FD:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd
l0
L4
Vo_?igEKk4U_IB=:fed5?^3
!s100 VUBWe9FBJWK;X=mWOQneA3
R6
32
R45
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd|
Z57 !s107 D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 fulladder_32 0 22 o_?igEKk4U_IB=:fed5?^3
l27
L14
V8ZIWTN8J4g2881=3K8Fz81
!s100 2_@4>b7=<lh>L?l_cAQk80
R6
32
R45
!i10b 1
R50
R56
R57
!i113 1
R11
R12
Efulladder_n
R0
R23
R1
R2
R3
Z58 8D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd
Z59 FD:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd
l0
L5
VmUOj8TPDZDPhCFV]^>JF30
!s100 V6IE>^`E7L]cZ]31OjmKO0
R6
32
R45
!i10b 1
R50
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd|
Z61 !s107 D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd|
!i113 1
R11
R12
Abehavioral
R23
R1
R2
DEx4 work 11 fulladder_n 0 22 mUOj8TPDZDPhCFV]^>JF30
l20
L18
VVaCcgG15RaW3lI=?CWC1K1
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R6
32
R45
!i10b 1
R50
R60
R61
!i113 1
R11
R12
Emux
R0
R53
Z62 DPx4 work 7 eecs361 0 22 X1FEbmWI[`aPg7@F:G;U52
R1
R2
R3
Z63 8D:/github/355Labs/Project 3 Cache/lib/mux.vhd
Z64 FD:/github/355Labs/Project 3 Cache/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R6
32
R45
!i10b 1
R50
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux.vhd|
Z66 !s107 D:/github/355Labs/Project 3 Cache/lib/mux.vhd|
!i113 1
R11
R12
Astructural
R53
R62
R1
R2
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R6
32
R45
!i10b 1
R50
R65
R66
!i113 1
R11
R12
Emux_32
R0
R53
R62
R1
R2
R3
Z67 8D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd
Z68 FD:/github/355Labs/Project 3 Cache/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R6
32
R45
!i10b 1
R50
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd|
Z70 !s107 D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd|
!i113 1
R11
R12
Astructural
R53
R62
R1
R2
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R6
32
R45
!i10b 1
R50
R69
R70
!i113 1
R11
R12
Emux_n
R0
R1
R2
R3
Z71 8D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd
Z72 FD:/github/355Labs/Project 3 Cache/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R6
32
R45
!i10b 1
R50
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd|
Z74 !s107 D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R6
32
R45
!i10b 1
R50
R73
R74
!i113 1
R11
R12
Enand_gate
R0
R1
R2
R3
Z75 8D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd
Z76 FD:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R6
32
Z77 !s110 1512242263
!i10b 1
R50
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd|
Z79 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R6
32
R77
!i10b 1
R50
R78
R79
!i113 1
R11
R12
Enand_gate_32
R0
R1
R2
R3
Z80 8D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd
Z81 FD:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R6
32
R77
!i10b 1
Z82 !s108 1512242263.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd|
Z84 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R6
32
R77
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Enand_gate_n
R0
R1
R2
R3
Z85 8D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd
Z86 FD:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R6
32
R77
!i10b 1
R82
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd|
Z88 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R6
32
R77
!i10b 1
R82
R87
R88
!i113 1
R11
R12
Enor_gate
R0
R1
R2
R3
Z89 8D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd
Z90 FD:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R6
32
R77
!i10b 1
R82
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd|
Z92 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R6
32
R77
!i10b 1
R82
R91
R92
!i113 1
R11
R12
Enor_gate_32
R0
R1
R2
R3
Z93 8D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd
Z94 FD:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R6
32
R77
!i10b 1
R82
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd|
Z96 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R6
32
R77
!i10b 1
R82
R95
R96
!i113 1
R11
R12
Enor_gate_n
R0
R1
R2
R3
Z97 8D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd
Z98 FD:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R6
32
R77
!i10b 1
R82
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd|
Z100 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R6
32
R77
!i10b 1
R82
R99
R100
!i113 1
R11
R12
Enot_gate
R0
R1
R2
R3
Z101 8D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd
Z102 FD:/github/355Labs/Project 3 Cache/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R6
32
Z103 !s110 1512242264
!i10b 1
R82
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd|
Z105 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R6
32
R103
!i10b 1
R82
R104
R105
!i113 1
R11
R12
Enot_gate_32
R0
R1
R2
R3
Z106 8D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd
Z107 FD:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R6
32
R103
!i10b 1
Z108 !s108 1512242264.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd|
Z110 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R6
32
R103
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Enot_gate_n
R0
R1
R2
R3
Z111 8D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd
Z112 FD:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R6
32
R103
!i10b 1
R108
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd|
Z114 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R6
32
R103
!i10b 1
R108
R113
R114
!i113 1
R11
R12
Eor_gate
R0
R1
R2
R3
Z115 8D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd
Z116 FD:/github/355Labs/Project 3 Cache/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R6
32
R103
!i10b 1
R108
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd|
Z118 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R6
32
R103
!i10b 1
R108
R117
R118
!i113 1
R11
R12
Eor_gate_32
R0
R1
R2
R3
Z119 8D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd
Z120 FD:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R6
32
R103
!i10b 1
R108
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd|
Z122 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R6
32
R103
!i10b 1
R108
R121
R122
!i113 1
R11
R12
Eor_gate_n
R0
R1
R2
R3
Z123 8D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd
Z124 FD:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R6
32
R103
!i10b 1
R108
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd|
Z126 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R6
32
R103
!i10b 1
R108
R125
R126
!i113 1
R11
R12
Epla2
Z127 w1511633958
R23
R53
R1
R2
R3
Z128 8D:/github/355Labs/Project 3 Cache/control/pla2.vhd
Z129 FD:/github/355Labs/Project 3 Cache/control/pla2.vhd
l0
L6
VeHId9c0J[jL<nFo@5gL^;2
!s100 GNLYDEOj0]MfP:TKY[D1a2
R6
32
R7
!i10b 1
R8
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/pla2.vhd|
Z131 !s107 D:/github/355Labs/Project 3 Cache/control/pla2.vhd|
!i113 1
R11
R12
Astructural
R23
R53
R1
R2
DEx4 work 4 pla2 0 22 eHId9c0J[jL<nFo@5gL^;2
l26
L14
VXKjLO<[BFSz[@f>ZS4hYY1
!s100 U7z3S5[gKK@Q0NPkenXG;1
R6
32
R7
!i10b 1
R8
R130
R131
!i113 1
R11
R12
Eplainverter_n
Z132 w1511633861
R23
R53
R1
R2
R3
Z133 8D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd
Z134 FD:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd
l0
L6
VZ2bNkojEEZYTX:6K;EhA50
!s100 `Gh=9zcKi]lg>edT6j^V`0
R6
32
R7
!i10b 1
R8
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd|
Z136 !s107 D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd|
!i113 1
R11
R12
Astructural
R23
R53
R1
R2
DEx4 work 13 plainverter_n 0 22 Z2bNkojEEZYTX:6K;EhA50
l25
L15
Vo<]Zm1>2`<;XFg;IEXj802
!s100 ^?JQ0?BOAPI:DGhz]Azf63
R6
32
R7
!i10b 1
R8
R135
R136
!i113 1
R11
R12
Eregwe_ctrl
Z137 w1512241282
R53
R62
R1
R2
R3
Z138 8D:/github/355Labs/Project 3 Cache/control/RegWE_ctrl.vhd
Z139 FD:/github/355Labs/Project 3 Cache/control/RegWE_ctrl.vhd
l0
L6
VVB4XO>9k7[7Gk5i`1I4cb1
!s100 HOi:I^oeC2bg<bjZ7?DEP3
R6
32
R7
!i10b 1
R8
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/RegWE_ctrl.vhd|
Z141 !s107 D:/github/355Labs/Project 3 Cache/control/RegWE_ctrl.vhd|
!i113 1
R11
R12
Astructural
R53
R62
R1
R2
DEx4 work 10 regwe_ctrl 0 22 VB4XO>9k7[7Gk5i`1I4cb1
l30
L27
VnPN4VLK?M6^kSa870dL><1
!s100 dd;be4GS12nb82]27ml;J2
R6
32
R7
!i10b 1
R8
R140
R141
!i113 1
R11
R12
Eregwe_ctrl_tb
Z142 w1512242252
R53
R62
R1
R2
R3
Z143 8D:/github/355Labs/Project 3 Cache/control/sim/RegWE/RegWE_ctrl_tb.vhd
Z144 FD:/github/355Labs/Project 3 Cache/control/sim/RegWE/RegWE_ctrl_tb.vhd
l0
L6
V0:1WSzQ^zX9ATSB_f^o0o0
!s100 ?SeAa29=BlNAW[IVhTRWJ0
R6
32
Z145 !s110 1512242266
!i10b 1
Z146 !s108 1512242266.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/sim/RegWE/RegWE_ctrl_tb.vhd|
Z148 !s107 D:/github/355Labs/Project 3 Cache/control/sim/RegWE/RegWE_ctrl_tb.vhd|
!i113 1
R11
R12
Abehavioral
R53
R62
R1
R2
Z149 DEx4 work 13 regwe_ctrl_tb 0 22 0:1WSzQ^zX9ATSB_f^o0o0
l47
L9
VNi@`Y[;5[Zg7zmJ<@5D1h0
!s100 U31N8kRcXNB9n2gS[XU<d0
R6
32
R145
!i10b 1
R146
R147
R148
!i113 1
R11
R12
Esram
R0
R23
R28
R29
R30
R1
R2
R3
Z150 8D:/github/355Labs/Project 3 Cache/lib/sram.vhd
Z151 FD:/github/355Labs/Project 3 Cache/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R6
32
R103
!i10b 1
R108
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/sram.vhd|
Z153 !s107 D:/github/355Labs/Project 3 Cache/lib/sram.vhd|
!i113 1
R11
R12
Abehavioral
R23
R28
R29
R30
R1
R2
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R6
32
Z154 !s110 1512242265
!i10b 1
R108
R152
R153
!i113 1
R11
R12
Esyncram
R0
R23
R28
R29
R30
R1
R2
R3
Z155 8D:/github/355Labs/Project 3 Cache/lib/syncram.vhd
Z156 FD:/github/355Labs/Project 3 Cache/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R6
32
R154
!i10b 1
Z157 !s108 1512242265.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/syncram.vhd|
Z159 !s107 D:/github/355Labs/Project 3 Cache/lib/syncram.vhd|
!i113 1
R11
R12
Abehavioral
R23
R28
R29
R30
R1
R2
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R6
32
R154
!i10b 1
R157
R158
R159
!i113 1
R11
R12
Esyncram_n
R0
R23
R28
R29
R30
R1
R2
R3
Z160 8D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd
Z161 FD:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd
l0
L12
V3ShEB2JdK1c_i;V6]VkKe3
!s100 ?NAYdR:EZQZZ>0mHTP_`F0
R6
32
R154
!i10b 1
R157
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd|
Z163 !s107 D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd|
!i113 1
R11
R12
Abehavioral
R23
R28
R29
R30
R1
R2
DEx4 work 9 syncram_n 0 22 3ShEB2JdK1c_i;V6]VkKe3
l32
L31
V3<kOUJb8CiZbMWQ[T`m4U3
!s100 i^@Da3EKBiBLBBOZRRmbB1
R6
32
R154
!i10b 1
R157
R162
R163
!i113 1
R11
R12
Exnor_gate
R0
R1
R2
R3
Z164 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd
Z165 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R6
32
R154
!i10b 1
R157
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd|
Z167 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R6
32
R154
!i10b 1
R157
R166
R167
!i113 1
R11
R12
Exnor_gate_32
R0
R1
R2
R3
Z168 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd
Z169 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R6
32
R154
!i10b 1
R157
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd|
Z171 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R6
32
R154
!i10b 1
R157
R170
R171
!i113 1
R11
R12
Exnor_gate_n
R0
R1
R2
R3
Z172 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd
Z173 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R6
32
R154
!i10b 1
R157
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd|
Z175 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R6
32
R154
!i10b 1
R157
R174
R175
!i113 1
R11
R12
Exor_gate
R0
R1
R2
R3
Z176 8D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd
Z177 FD:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R6
32
R145
!i10b 1
R157
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd|
Z179 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R6
32
R145
!i10b 1
R157
R178
R179
!i113 1
R11
R12
Exor_gate_32
R0
R1
R2
R3
Z180 8D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd
Z181 FD:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R6
32
R145
!i10b 1
R146
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd|
Z183 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R6
32
R145
!i10b 1
R146
R182
R183
!i113 1
R11
R12
Exor_gate_n
R0
R1
R2
R3
Z184 8D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd
Z185 FD:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R6
32
R145
!i10b 1
R146
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd|
Z187 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R6
32
R145
!i10b 1
R146
R186
R187
!i113 1
R11
R12
