m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/sim
Eadd_1b
Z0 w1509900585
Z1 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/sim
Z5 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_1b.vhd
Z6 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_1b.vhd
l0
L5
VTj^`7;4n:[@AzJF4?9<dd0
!s100 No7OlP6Sa`AQ?BKSW@gdk0
Z7 OV;C;10.5b;63
32
Z8 !s110 1510534797
!i10b 1
Z9 !s108 1510534797.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_1b.vhd|
Z11 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_1b.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
DEx4 work 6 add_1b 0 22 Tj^`7;4n:[@AzJF4?9<dd0
l43
L15
V:>Gl997kj]mn>E8PAn9A83
!s100 D^KG@?i=Zm5OQSV7174]R1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadd_n
R0
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z15 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_n.vhd
Z16 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_n.vhd
l0
L5
V2O]PgJj0`:3M>ofb4U3_;2
!s100 WGNXP]NIWIAAQ[QJ9Vd6H3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_n.vhd|
Z18 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/add_n.vhd|
!i113 1
R12
R13
Astructural
R14
R2
R3
DEx4 work 5 add_n 0 22 2O]PgJj0`:3M>ofb4U3_;2
l28
L16
V>N@H=m:0o<h;khj2l=Ic<2
!s100 HWLP[nmRES@?G=fSTUUm<1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu_32_bit
Z19 w1510191335
R1
R2
R3
R4
Z20 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_32_bit.vhd
Z21 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_32_bit.vhd
l0
L5
VflN5fU1cE>;nk4F6NfVBJ1
!s100 Yc9bCk8UO4dREjD^HQUEK2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_32_bit.vhd|
Z23 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_32_bit.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 10 alu_32_bit 0 22 flN5fU1cE>;nk4F6NfVBJ1
l86
L17
VInYj=014]f7cG^9E[jCR50
!s100 lc>gRQVZeNH>?nn6I3m]D1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ealu_msb
R19
R1
R2
R3
R4
Z24 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_msb.vhd
Z25 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_msb.vhd
l0
L5
V?_<fgia9Lm:[8GX9M2:cC0
!s100 BDj=jn2iWkYHL`oB3@gaH3
R7
32
Z26 !s110 1510534798
!i10b 1
Z27 !s108 1510534798.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_msb.vhd|
Z29 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_msb.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 7 alu_msb 0 22 ?_<fgia9Lm:[8GX9M2:cC0
l90
L20
V_24_I5>_@YbE^WPf=YNe^2
!s100 ji38YYAfbU@=;;E6[;7]V0
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ealu_one_bit
R19
R1
R2
R3
R4
Z30 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_one_bit.vhd
Z31 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_one_bit.vhd
l0
L5
Vo4h:MmcW46DXhL112ITcP0
!s100 RYWTA]`0mdojdcJR7?OYi2
R7
32
R26
!i10b 1
R27
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_one_bit.vhd|
Z33 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/alu_one_bit.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 11 alu_one_bit 0 22 o4h:MmcW46DXhL112ITcP0
l83
L18
V:AO7H5B5Ka?XcNcHmUnX:2
!s100 4EI?5TeL^91AXWj@fDba<2
R7
32
R26
!i10b 1
R27
R32
R33
!i113 1
R12
R13
Eand_6to1
Z34 w1510514344
R1
R2
R3
R4
Z35 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/control/and_6to1.vhd
Z36 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/control/and_6to1.vhd
l0
L5
V`n`3^Q^L9cMSBDW>J7DVJ0
!s100 _<G7Y96nJWK92G:>lFIol1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/control/and_6to1.vhd|
Z38 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/control/and_6to1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 8 and_6to1 0 22 `n`3^Q^L9cMSBDW>J7DVJ0
l16
L12
VjCFc;Yj;feDN8fl7aB[W62
!s100 Ne;4kf:?0ClD;<:5@7_CD3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Eand_gate
Z39 w1447354224
R2
R3
R4
Z40 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate.vhd
Z41 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R7
32
Z42 !s110 1510534796
!i10b 1
Z43 !s108 1510534796.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate.vhd|
Z45 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eand_gate_32
R39
R2
R3
R4
Z46 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd
Z47 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd|
Z49 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Eand_gate_n
R39
R2
R3
R4
Z50 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd
Z51 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd|
Z53 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Edatapath
Z54 w1510534789
Z55 DPx4 work 7 eecs361 0 22 <PLg5kN2CS>O;409Ihl4A2
R1
Z56 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z57 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/datapath.vhd
Z58 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/datapath.vhd
l0
L8
VbWKNz7Fo72Of@D>3lELlo0
!s100 [`Jn>icT@l1d1ja_ZPVaR2
R7
32
Z59 !s110 1510534793
!i10b 1
Z60 !s108 1510534793.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/datapath.vhd|
Z62 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/datapath.vhd|
!i113 1
R12
R13
Astructural
R55
R1
R56
R2
R3
DEx4 work 8 datapath 0 22 bWKNz7Fo72Of@D>3lELlo0
l32
L24
VzhR@7moJh>MXWQFUbik1l3
!s100 Jz;B02okFn@kP;ciDSGIh3
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Edatapath_tb
Z63 w1510523456
R1
R55
R14
R56
R2
R3
R4
Z64 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/sim/datapath_tb.vhd
Z65 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/sim/datapath_tb.vhd
l0
L10
VDeIC[Vl<lR28X@<?JhfZ^2
!s100 ^@=97<EZ22ZIISzfKDzH<1
R7
32
R59
!i10b 1
R60
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/sim/datapath_tb.vhd|
Z67 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/Datapath/sim/datapath_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R55
R14
R56
R2
R3
DEx4 work 11 datapath_tb 0 22 DeIC[Vl<lR28X@<?JhfZ^2
l27
L13
VgGYb62A@]0OJm@TiL<0JJ0
!s100 i@kMiaKb>]SIB:n?`gzjJ1
R7
32
R59
!i10b 1
R60
R66
R67
!i113 1
R12
R13
Edec_n
R39
R14
R2
R3
R4
Z68 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dec_n.vhd
Z69 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dec_n.vhd|
Z71 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dec_n.vhd|
!i113 1
R12
R13
Abehavioral
R14
R2
R3
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Edff
R39
R2
R3
R4
Z72 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dff.vhd
Z73 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R7
32
Z74 !s110 1510534794
!i10b 1
Z75 !s108 1510534794.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dff.vhd|
Z77 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dff.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Edffr
R39
R2
R3
R4
Z78 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr.vhd
Z79 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R7
32
R74
!i10b 1
R75
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr.vhd|
Z81 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R7
32
R74
!i10b 1
R75
R80
R81
!i113 1
R12
R13
Edffr_a
R39
R2
R3
R4
Z82 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd
Z83 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R7
32
R74
!i10b 1
R75
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd|
Z85 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R7
32
R74
!i10b 1
R75
R84
R85
!i113 1
R12
R13
Peecs361
R56
R1
R2
R3
w1510532956
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361.vhd
l0
L10
V<PLg5kN2CS>O;409Ihl4A2
!s100 nmkia]b[aGRLkNYMeLT`Y2
R7
32
Z86 !s110 1510534792
!i10b 1
Z87 !s108 1510534792.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361.vhd|
!i113 1
R12
R13
Peecs361_gates
R2
R3
R39
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R7
32
R86
!i10b 1
R87
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd|
!i113 1
R12
R13
Eextender_n
R0
R14
R56
R2
R3
R4
Z88 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/extender_n.vhd
Z89 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/extender_n.vhd
l0
L5
Vl9`_;R2P5Ubli:YDEZ@n91
!s100 >9Y=]ZgliSBHY75UfYi=]0
R7
32
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/extender_n.vhd|
Z91 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/extender_n.vhd|
!i113 1
R12
R13
Astructural
R14
R56
R2
R3
DEx4 work 10 extender_n 0 22 l9`_;R2P5Ubli:YDEZ@n91
l24
L14
V9=EcK`YZ2BA;XLeKC`EH^1
!s100 h1DHTaE:Tc;>TX[]hXd=f3
R7
32
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
Efull_adder
R19
R1
R2
R3
R4
Z92 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/full_adder.vhd
Z93 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/full_adder.vhd
l0
L5
VX1?SG1d7QR^Jg3TJ]4mid1
!s100 I1g@e21XDVmb58@Z7Bcia3
R7
32
R26
!i10b 1
R27
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/full_adder.vhd|
Z95 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/full_adder.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 10 full_adder 0 22 X1?SG1d7QR^Jg3TJ]4mid1
l45
L15
V2Hh2EjEX0g7B8=YjSg^C<3
!s100 ZA6G?A1b2e5nC8ag:3oGQ2
R7
32
R26
!i10b 1
R27
R94
R95
!i113 1
R12
R13
Eifu
Z96 w1510516377
R1
R2
R3
R4
Z97 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/ifu.vhd
Z98 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/ifu.vhd
l0
L5
VLXHjYCk]@22_GGMYQjRK:0
!s100 @b:Vf4W9W9g9Y7VG0Mj5`1
R7
32
R8
!i10b 1
R9
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/ifu.vhd|
Z100 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/ifu.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 3 ifu 0 22 LXHjYCk]@22_GGMYQjRK:0
l72
L16
V[KTk:Ca;oJ5kW3[`CP[oV0
!s100 e8HBc;lVf0T>hecHRm4ED2
R7
32
R8
!i10b 1
R9
R99
R100
!i113 1
R12
R13
Emux
R39
R56
R1
R55
R2
R3
R4
Z101 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux.vhd
Z102 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R7
32
R74
!i10b 1
R75
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux.vhd|
Z104 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux.vhd|
!i113 1
R12
R13
Astructural
R56
R1
R55
R2
R3
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R7
32
R74
!i10b 1
R75
R103
R104
!i113 1
R12
R13
Emux_32
R39
R56
R1
R55
R2
R3
R4
Z105 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_32.vhd
Z106 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R7
32
R74
!i10b 1
R75
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_32.vhd|
Z108 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_32.vhd|
!i113 1
R12
R13
Astructural
R56
R1
R55
R2
R3
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R7
32
R74
!i10b 1
R75
R107
R108
!i113 1
R12
R13
Emux_32to1
Z109 w1509902971
R56
R1
R55
R2
R3
R4
Z110 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/mux_32to1.vhd
Z111 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/mux_32to1.vhd
l0
L5
V0>:391Y1EKRbVQC<dJ3^M2
!s100 E^ZkU:[WF`D2B<6323E7_2
R7
32
R59
!i10b 1
R60
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/mux_32to1.vhd|
Z113 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/mux_32to1.vhd|
!i113 1
R12
R13
Astructural
R56
R1
R55
R2
R3
DEx4 work 9 mux_32to1 0 22 0>:391Y1EKRbVQC<dJ3^M2
l18
L13
V6Dh[R@>V5B:X^Ub=VjQC:0
!s100 KL`j?<WmcAVVM8M@_YDC00
R7
32
R59
!i10b 1
R60
R112
R113
!i113 1
R12
R13
Emux_n
R39
R2
R3
R4
Z114 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_n.vhd
Z115 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R7
32
R74
!i10b 1
R75
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_n.vhd|
Z117 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/mux_n.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R7
32
R74
!i10b 1
R75
R116
R117
!i113 1
R12
R13
Enand_gate
R39
R2
R3
R4
Z118 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd
Z119 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R7
32
R74
!i10b 1
R75
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd|
Z121 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R7
32
R74
!i10b 1
R75
R120
R121
!i113 1
R12
R13
Enand_gate_32
R39
R2
R3
R4
Z122 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd
Z123 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R7
32
R74
!i10b 1
R75
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd|
Z125 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R7
32
R74
!i10b 1
R75
R124
R125
!i113 1
R12
R13
Enand_gate_n
R39
R2
R3
R4
Z126 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd
Z127 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R7
32
R74
!i10b 1
R75
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd|
Z129 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R7
32
R74
!i10b 1
R75
R128
R129
!i113 1
R12
R13
Enor_gate
R39
R2
R3
R4
Z130 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd
Z131 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R7
32
Z132 !s110 1510534795
!i10b 1
Z133 !s108 1510534795.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd|
Z135 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Enor_gate_32
R39
R2
R3
R4
Z136 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd
Z137 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R7
32
R132
!i10b 1
R133
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd|
Z139 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R7
32
R132
!i10b 1
R133
R138
R139
!i113 1
R12
R13
Enor_gate_n
R39
R2
R3
R4
Z140 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd
Z141 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R7
32
R132
!i10b 1
R133
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd|
Z143 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R7
32
R132
!i10b 1
R133
R142
R143
!i113 1
R12
R13
Enot_gate
R39
R2
R3
R4
Z144 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate.vhd
Z145 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R7
32
R132
!i10b 1
R133
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate.vhd|
Z147 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R7
32
R132
!i10b 1
R133
R146
R147
!i113 1
R12
R13
Enot_gate_32
R39
R2
R3
R4
Z148 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd
Z149 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R7
32
R132
!i10b 1
R133
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd|
Z151 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R7
32
R132
!i10b 1
R133
R150
R151
!i113 1
R12
R13
Enot_gate_n
R39
R2
R3
R4
Z152 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd
Z153 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R7
32
R132
!i10b 1
R133
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd|
Z155 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R7
32
R132
!i10b 1
R133
R154
R155
!i113 1
R12
R13
Eor_gate
R39
R2
R3
R4
Z156 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate.vhd
Z157 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R7
32
R132
!i10b 1
R133
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate.vhd|
Z159 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R7
32
R132
!i10b 1
R133
R158
R159
!i113 1
R12
R13
Eor_gate_32
R39
R2
R3
R4
Z160 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd
Z161 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R7
32
R132
!i10b 1
R133
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd|
Z163 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R7
32
R132
!i10b 1
R133
R162
R163
!i113 1
R12
R13
Eor_gate_n
R39
R2
R3
R4
Z164 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd
Z165 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R7
32
R132
!i10b 1
R133
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd|
Z167 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R7
32
R132
!i10b 1
R133
R166
R167
!i113 1
R12
R13
Epc_reg
R0
R1
R2
R3
R4
Z168 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/pc_reg.vhd
Z169 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/pc_reg.vhd
l0
L5
VzdPJe=PYz6M;LUIM`m?BD2
!s100 @mP`M@CN^5W5ZliUjLzzW1
R7
32
R8
!i10b 1
R9
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/pc_reg.vhd|
Z171 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/ifu/pc_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 pc_reg 0 22 zdPJe=PYz6M;LUIM`m?BD2
l21
L13
VFQCfdXNj6@2=cn?5D0WOH3
!s100 4ePTJ62eB[59h>cbVYSnk1
R7
32
R8
!i10b 1
R9
R170
R171
!i113 1
R12
R13
Ereg32
Z172 w1509904062
R56
R55
R1
R2
R3
R4
Z173 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32.vhd
Z174 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32.vhd
l0
L6
VH5nV8[QI5XB?K3Vf2KCf<3
!s100 5^9j7D7EK<gSK<:Qg6Nfa1
R7
32
R59
!i10b 1
R60
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32.vhd|
Z176 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32.vhd|
!i113 1
R12
R13
Astructural
R56
R55
R1
R2
R3
DEx4 work 5 reg32 0 22 H5nV8[QI5XB?K3Vf2KCf<3
l16
L15
V23CkEl;[Y6G?c1e1bz]HL2
!s100 YmJbb]jgd4XR;o]YZ8NNA2
R7
32
R59
!i10b 1
R60
R175
R176
!i113 1
R12
R13
Ereg32_32
Z177 w1510520620
R56
R55
R1
R2
R3
R4
Z178 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32_32.vhd
Z179 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32_32.vhd
l0
L6
V^nULbPLLGXBQoU]ojf^h50
!s100 [5LR[jk6zEzk=T_h?IN`>0
R7
32
R59
!i10b 1
R60
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32_32.vhd|
Z181 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/regFile/reg32_32.vhd|
!i113 1
R12
R13
Astructural
R56
R55
R1
R2
R3
DEx4 work 8 reg32_32 0 22 ^nULbPLLGXBQoU]ojf^h50
l26
L19
VR;mA>G3HiFXSBSFSHILU?3
!s100 TQL[P8J;WG4o6_bUCEcaR3
R7
32
R59
!i10b 1
R60
R180
R181
!i113 1
R12
R13
Eshift_ll32
R19
R1
R14
R2
R3
R4
Z182 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_ll32.vhd
Z183 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_ll32.vhd
l0
L6
V;DKPdML=1GgVcd1LPQ]^I3
!s100 `_YRh5ZGA4jB^1Mz;J`883
R7
32
R26
!i10b 1
R27
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_ll32.vhd|
Z185 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_ll32.vhd|
!i113 1
R12
R13
Astructural
R1
R14
R2
R3
DEx4 work 10 shift_ll32 0 22 ;DKPdML=1GgVcd1LPQ]^I3
l27
L14
V8RlXO2bhCaPD:4E>G<45:2
!s100 15n3FQ6m[^6jSlo]GJlDL0
R7
32
R26
!i10b 1
R27
R184
R185
!i113 1
R12
R13
Eshift_rl32
R19
R1
R14
R2
R3
R4
Z186 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_rl32.vhd
Z187 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_rl32.vhd
l0
L6
V<MPL<m]aLXa7IW>iOD`H71
!s100 dB2[LA9b9@3mG93jUEHJK1
R7
32
R26
!i10b 1
R27
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_rl32.vhd|
Z189 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/alu/shift_rl32.vhd|
!i113 1
R12
R13
Astructural
R1
R14
R2
R3
Z190 DEx4 work 10 shift_rl32 0 22 <MPL<m]aLXa7IW>iOD`H71
l27
L14
Z191 VznQE;lO9n3a3KX_[[b9>o2
Z192 !s100 S`B8iSP8>fBHjT95i81XQ3
R7
32
R26
!i10b 1
R27
R188
R189
!i113 1
R12
R13
Esram
R39
R14
R56
Z193 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z194 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z195 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/sram.vhd
Z196 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R7
32
R132
!i10b 1
R133
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/sram.vhd|
Z198 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/sram.vhd|
!i113 1
R12
R13
Abehavioral
R14
R56
R193
R194
R2
R3
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R7
32
R132
!i10b 1
R133
R197
R198
!i113 1
R12
R13
Esyncram
R39
R14
R56
R193
R194
R2
R3
R4
Z199 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/syncram.vhd
Z200 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R7
32
R42
!i10b 1
R43
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/syncram.vhd|
Z202 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/syncram.vhd|
!i113 1
R12
R13
Abehavioral
R14
R56
R193
R194
R2
R3
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R7
32
R42
!i10b 1
R43
R201
R202
!i113 1
R12
R13
Exnor_gate
R39
R2
R3
R4
Z203 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd
Z204 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R7
32
R42
!i10b 1
R43
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd|
Z206 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R7
32
R42
!i10b 1
R43
R205
R206
!i113 1
R12
R13
Exnor_gate_32
R39
R2
R3
R4
Z207 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd
Z208 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R7
32
R42
!i10b 1
R43
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd|
Z210 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R7
32
R42
!i10b 1
R43
R209
R210
!i113 1
R12
R13
Exnor_gate_n
R39
R2
R3
R4
Z211 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd
Z212 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R7
32
R42
!i10b 1
R43
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd|
Z214 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R7
32
R42
!i10b 1
R43
R213
R214
!i113 1
R12
R13
Exor_gate
R39
R2
R3
R4
Z215 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd
Z216 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R7
32
R42
!i10b 1
R43
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd|
Z218 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R7
32
R42
!i10b 1
R43
R217
R218
!i113 1
R12
R13
Exor_gate_32
R39
R2
R3
R4
Z219 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd
Z220 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R7
32
R42
!i10b 1
R43
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd|
Z222 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R7
32
R42
!i10b 1
R43
R221
R222
!i113 1
R12
R13
Exor_gate_n
R39
R2
R3
R4
Z223 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd
Z224 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R7
32
R42
!i10b 1
R43
Z225 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd|
Z226 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R7
32
R42
!i10b 1
R43
R225
R226
!i113 1
R12
R13
