|display_divider
dividend[0] => divider:div.dividend[0]
dividend[0] => leddcd:dividendLoop:0:dividendDecoder.data_in[0]
dividend[1] => divider:div.dividend[1]
dividend[1] => leddcd:dividendLoop:0:dividendDecoder.data_in[1]
dividend[2] => divider:div.dividend[2]
dividend[2] => leddcd:dividendLoop:0:dividendDecoder.data_in[2]
dividend[3] => divider:div.dividend[3]
dividend[3] => leddcd:dividendLoop:0:dividendDecoder.data_in[3]
dividend[4] => divider:div.dividend[4]
dividend[4] => leddcd:dividendLoop:1:dividendDecoder.data_in[0]
dividend[5] => divider:div.dividend[5]
dividend[5] => leddcd:dividendLoop:1:dividendDecoder.data_in[1]
dividend[6] => divider:div.dividend[6]
dividend[6] => leddcd:dividendLoop:1:dividendDecoder.data_in[2]
dividend[7] => divider:div.dividend[7]
dividend[7] => leddcd:dividendLoop:1:dividendDecoder.data_in[3]
divisor[0] => divider:div.divisor[0]
divisor[0] => leddcd:divisorLoop:0:divisorDecoder.data_in[0]
divisor[1] => divider:div.divisor[1]
divisor[1] => leddcd:divisorLoop:0:divisorDecoder.data_in[1]
divisor[2] => divider:div.divisor[2]
divisor[2] => leddcd:divisorLoop:0:divisorDecoder.data_in[2]
divisor[3] => divider:div.divisor[3]
divisor[3] => leddcd:divisorLoop:0:divisorDecoder.data_in[3]
start => divider:div.start
clk => divider:div.clk
overflow <= divider:div.overflow
dividend_segments_out[0] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[0]
dividend_segments_out[1] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[1]
dividend_segments_out[2] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[2]
dividend_segments_out[3] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[3]
dividend_segments_out[4] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[4]
dividend_segments_out[5] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[5]
dividend_segments_out[6] <= leddcd:dividendLoop:0:dividendDecoder.segments_out[6]
dividend_segments_out[7] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[0]
dividend_segments_out[8] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[1]
dividend_segments_out[9] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[2]
dividend_segments_out[10] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[3]
dividend_segments_out[11] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[4]
dividend_segments_out[12] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[5]
dividend_segments_out[13] <= leddcd:dividendLoop:1:dividendDecoder.segments_out[6]
divisor_segments_out[0] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[0]
divisor_segments_out[1] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[1]
divisor_segments_out[2] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[2]
divisor_segments_out[3] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[3]
divisor_segments_out[4] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[4]
divisor_segments_out[5] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[5]
divisor_segments_out[6] <= leddcd:divisorLoop:0:divisorDecoder.segments_out[6]
quotient_segments_out[0] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[0]
quotient_segments_out[1] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[1]
quotient_segments_out[2] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[2]
quotient_segments_out[3] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[3]
quotient_segments_out[4] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[4]
quotient_segments_out[5] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[5]
quotient_segments_out[6] <= leddcd:quotientLoop:0:quotientDecoder.segments_out[6]
quotient_segments_out[7] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[0]
quotient_segments_out[8] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[1]
quotient_segments_out[9] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[2]
quotient_segments_out[10] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[3]
quotient_segments_out[11] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[4]
quotient_segments_out[12] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[5]
quotient_segments_out[13] <= leddcd:quotientLoop:1:quotientDecoder.segments_out[6]
remainder_segments_out[0] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[0]
remainder_segments_out[1] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[1]
remainder_segments_out[2] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[2]
remainder_segments_out[3] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[3]
remainder_segments_out[4] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[4]
remainder_segments_out[5] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[5]
remainder_segments_out[6] <= leddcd:remainderLoop:0:remainderDecoder.segments_out[6]


|display_divider|divider:div
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => current_s~1.DATAIN
start => next_s.OUTPUTSELECT
start => next_s.OUTPUTSELECT
start => next_s.OUTPUTSELECT
start => next_s.OUTPUTSELECT
start => next_s.OUTPUTSELECT
start => current_s~3.DATAIN
start => a[7].ENA
start => a[6].ENA
start => a[5].ENA
start => a[4].ENA
start => a[3].ENA
start => a[2].ENA
start => a[1].ENA
start => a[0].ENA
start => b[3].ENA
start => b[2].ENA
start => b[1].ENA
start => b[0].ENA
start => q[7].ENA
start => q[6].ENA
start => q[5].ENA
start => q[4].ENA
start => q[3].ENA
start => q[2].ENA
start => q[1].ENA
start => q[0].ENA
dividend[0] => a_c.IN0
dividend[0] => Selector19.IN3
dividend[1] => a_c.IN0
dividend[1] => Selector18.IN3
dividend[2] => a_c.IN0
dividend[2] => Selector17.IN3
dividend[3] => a_c.IN0
dividend[3] => Selector16.IN3
dividend[4] => a_c.IN0
dividend[4] => Selector15.IN3
dividend[5] => a_c.IN0
dividend[5] => Selector14.IN3
dividend[6] => a_c.IN0
dividend[6] => Selector13.IN3
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => a_c.IN1
dividend[7] => sign_internal.IN0
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => a_c.OUTPUTSELECT
dividend[7] => Selector12.IN3
dividend[7] => Add0.IN15
divisor[0] => b_c.IN0
divisor[0] => Equal0.IN3
divisor[0] => Equal1.IN3
divisor[1] => b_c.IN0
divisor[1] => Equal0.IN2
divisor[1] => Equal1.IN2
divisor[2] => b_c.IN0
divisor[2] => Equal0.IN1
divisor[2] => Equal1.IN1
divisor[3] => b_c.IN1
divisor[3] => b_c.IN1
divisor[3] => b_c.IN1
divisor[3] => sign_internal.IN1
divisor[3] => Add1.IN7
divisor[3] => Equal0.IN0
divisor[3] => Equal1.IN0
quotient[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\dividendLoop:0:dividendDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\dividendLoop:1:dividendDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\divisorLoop:0:divisorDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\quotientLoop:0:quotientDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\quotientLoop:1:quotientDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_divider|leddcd:\remainderLoop:0:remainderDecoder
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


