D:/github/355Labs/Lab2/divider.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture structural_combinational of divider
** Warning: D:/github/355Labs/Lab2/divider.vhd(46): (vcom-1192) Array length is 9; aggregate length is 1.
** Warning: D:/github/355Labs/Lab2/divider.vhd(51): (vcom-1192) Array length is 9; aggregate length is 1.

} {} {}} D:/github/355Labs/Lab2/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} D:/github/355Labs/Lab2/divider_const.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/divider_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}}
