m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/github/355Labs/Project 2 SingleCycle/eecs361/ifu/simulation/instr_fetch
Ealu_ctrl
Z0 w1510527633
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 work 7 eecs361 0 22 z>^8][eAK71c1E9Jg;GGQ3
Z3 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/github/355Labs/Project 2 SingleCycle/eecs361/control/simulation/aluctrl
Z7 8D:/github/355Labs/Project 2 SingleCycle/eecs361/control/alu_ctrl.vhd
Z8 FD:/github/355Labs/Project 2 SingleCycle/eecs361/control/alu_ctrl.vhd
l0
L6
VHbg]bnQL`^IGhVY_^gMOB2
!s100 Me=D=e_aB[;4V]BlNP>^o2
Z9 OV;C;10.5b;63
32
Z10 !s110 1510527783
!i10b 1
Z11 !s108 1510527783.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/control/alu_ctrl.vhd|
Z13 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/control/alu_ctrl.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
R5
DEx4 work 8 alu_ctrl 0 22 Hbg]bnQL`^IGhVY_^gMOB2
l56
L14
VggCE:WNz<lTBio>3i>7n23
!s100 Y?XFc?XVSjD:o<KX3_NdP0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_ctrl_tb
Z16 w1510527769
R3
R4
R5
R6
Z17 8D:/github/355Labs/Project 2 SingleCycle/eecs361/control/simulation/aluctrl/alu_ctrl_tb.vhd
Z18 FD:/github/355Labs/Project 2 SingleCycle/eecs361/control/simulation/aluctrl/alu_ctrl_tb.vhd
l0
L5
VgM]C[Zn^VBXl53Q^MFYZK3
!s100 Uz6g6dkm:X]h@U47TUl;e2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/control/simulation/aluctrl/alu_ctrl_tb.vhd|
Z20 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/control/simulation/aluctrl/alu_ctrl_tb.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
Z21 DEx4 work 11 alu_ctrl_tb 0 22 gM]C[Zn^VBXl53Q^MFYZK3
l22
L8
V@<iSPALN]=gELX[@9^_<O3
!s100 ]kg[ahbZ[Z:a`QTiF55XZ1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eand_6to1
Z22 w1510419327
R3
R4
R5
R6
Z23 8D:/github/355Labs/Project 2 SingleCycle/eecs361/control/and_6to1.vhd
Z24 FD:/github/355Labs/Project 2 SingleCycle/eecs361/control/and_6to1.vhd
l0
L5
V`n`3^Q^L9cMSBDW>J7DVJ0
!s100 _<G7Y96nJWK92G:>lFIol1
R9
32
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/control/and_6to1.vhd|
Z26 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/control/and_6to1.vhd|
!i113 1
R14
R15
Astructural
R3
R4
R5
DEx4 work 8 and_6to1 0 22 `n`3^Q^L9cMSBDW>J7DVJ0
l16
L12
VjCFc;Yj;feDN8fl7aB[W62
!s100 Ne;4kf:?0ClD;<:5@7_CD3
R9
32
R10
!i10b 1
R11
R25
R26
!i113 1
R14
R15
Eand_gate
Z27 w1509715425
R4
R5
R6
Z28 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate.vhd
Z29 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R9
32
Z30 !s110 1510527779
!i10b 1
Z31 !s108 1510527779.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate.vhd|
Z33 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Eand_gate_32
R27
R4
R5
R6
Z34 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd
Z35 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R9
32
R30
!i10b 1
R31
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd|
Z37 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R9
32
R30
!i10b 1
R31
R36
R37
!i113 1
R14
R15
Eand_gate_n
R27
R4
R5
R6
Z38 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd
Z39 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R9
32
Z40 !s110 1510527780
!i10b 1
R31
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd|
Z42 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/and_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R9
32
R40
!i10b 1
R31
R41
R42
!i113 1
R14
R15
Edec_n
R27
Z43 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z44 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dec_n.vhd
Z45 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R9
32
R40
!i10b 1
Z46 !s108 1510527780.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dec_n.vhd|
Z48 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dec_n.vhd|
!i113 1
R14
R15
Abehavioral
R43
R4
R5
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R9
32
R40
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Edff
R27
R4
R5
R6
Z49 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dff.vhd
Z50 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R9
32
R40
!i10b 1
R46
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dff.vhd|
Z52 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dff.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R9
32
R40
!i10b 1
R46
R51
R52
!i113 1
R14
R15
Edffr
R27
R4
R5
R6
Z53 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr.vhd
Z54 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R9
32
R40
!i10b 1
R46
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr.vhd|
Z56 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R9
32
R40
!i10b 1
R46
R55
R56
!i113 1
R14
R15
Edffr_a
R27
R4
R5
R6
Z57 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd
Z58 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R9
32
R40
!i10b 1
R46
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd|
Z60 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/dffr_a.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R9
32
R40
!i10b 1
R46
R59
R60
!i113 1
R14
R15
Peecs361
R1
R3
R4
R5
w1510522361
R6
8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361.vhd
FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361.vhd
l0
L10
Vz>^8][eAK71c1E9Jg;GGQ3
!s100 iE1]a@97@EgHD3BB_nnO41
R9
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361.vhd|
!s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361.vhd|
!i113 1
R14
R15
Peecs361_gates
R4
R5
R27
R6
8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd
FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R9
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd|
!s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/eecs361_gates.vhd|
!i113 1
R14
R15
Emux
R27
R1
R3
R2
R4
R5
R6
Z61 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux.vhd
Z62 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R9
32
R40
!i10b 1
R46
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux.vhd|
Z64 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux.vhd|
!i113 1
R14
R15
Astructural
R1
R3
R2
R4
R5
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R9
32
R40
!i10b 1
R46
R63
R64
!i113 1
R14
R15
Emux_32
R27
R1
R3
R2
R4
R5
R6
Z65 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_32.vhd
Z66 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R9
32
R40
!i10b 1
R46
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_32.vhd|
Z68 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_32.vhd|
!i113 1
R14
R15
Astructural
R1
R3
R2
R4
R5
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R9
32
R40
!i10b 1
R46
R67
R68
!i113 1
R14
R15
Emux_n
R27
R4
R5
R6
Z69 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_n.vhd
Z70 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R9
32
R40
!i10b 1
R46
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_n.vhd|
Z72 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/mux_n.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R9
32
R40
!i10b 1
R46
R71
R72
!i113 1
R14
R15
Enand_gate
R27
R4
R5
R6
Z73 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd
Z74 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R9
32
R40
!i10b 1
R46
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd|
Z76 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R9
32
R40
!i10b 1
R46
R75
R76
!i113 1
R14
R15
Enand_gate_32
R27
R4
R5
R6
Z77 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd
Z78 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R9
32
Z79 !s110 1510527781
!i10b 1
R46
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd|
Z81 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R9
32
R79
!i10b 1
R46
R80
R81
!i113 1
R14
R15
Enand_gate_n
R27
R4
R5
R6
Z82 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd
Z83 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R9
32
R79
!i10b 1
Z84 !s108 1510527781.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd|
Z86 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nand_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R9
32
R79
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Enor_gate
R27
R4
R5
R6
Z87 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd
Z88 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R9
32
R79
!i10b 1
R84
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd|
Z90 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R9
32
R79
!i10b 1
R84
R89
R90
!i113 1
R14
R15
Enor_gate_32
R27
R4
R5
R6
Z91 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd
Z92 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R9
32
R79
!i10b 1
R84
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd|
Z94 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R9
32
R79
!i10b 1
R84
R93
R94
!i113 1
R14
R15
Enor_gate_n
R27
R4
R5
R6
Z95 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd
Z96 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R9
32
R79
!i10b 1
R84
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd|
Z98 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/nor_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R9
32
R79
!i10b 1
R84
R97
R98
!i113 1
R14
R15
Enot_gate
R27
R4
R5
R6
Z99 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate.vhd
Z100 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R9
32
R79
!i10b 1
R84
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate.vhd|
Z102 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R9
32
R79
!i10b 1
R84
R101
R102
!i113 1
R14
R15
Enot_gate_32
R27
R4
R5
R6
Z103 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd
Z104 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R9
32
R79
!i10b 1
R84
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd|
Z106 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R9
32
R79
!i10b 1
R84
R105
R106
!i113 1
R14
R15
Enot_gate_n
R27
R4
R5
R6
Z107 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd
Z108 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R9
32
R79
!i10b 1
R84
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd|
Z110 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/not_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R9
32
R79
!i10b 1
R84
R109
R110
!i113 1
R14
R15
Eor_6to1
Z111 w1510523830
R3
R4
R5
R6
Z112 8D:/github/355Labs/Project 2 SingleCycle/eecs361/control/or_6to1.vhd
Z113 FD:/github/355Labs/Project 2 SingleCycle/eecs361/control/or_6to1.vhd
l0
L5
Vck9RRG]bLGNWZIeZ`V@6b2
!s100 8HX7:de8@<PhRfMG]K>9W1
R9
32
R10
!i10b 1
R11
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/control/or_6to1.vhd|
Z115 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/control/or_6to1.vhd|
!i113 1
R14
R15
Astructural
R3
R4
R5
DEx4 work 7 or_6to1 0 22 ck9RRG]bLGNWZIeZ`V@6b2
l16
L12
VzX<13k3LHW;]J0Q>VQ6j91
!s100 lGCf[b>iZR]`;=:leno@73
R9
32
R10
!i10b 1
R11
R114
R115
!i113 1
R14
R15
Eor_gate
R27
R4
R5
R6
Z116 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate.vhd
Z117 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R9
32
R79
!i10b 1
R84
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate.vhd|
Z119 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R9
32
R79
!i10b 1
R84
R118
R119
!i113 1
R14
R15
Eor_gate_32
R27
R4
R5
R6
Z120 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd
Z121 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R9
32
R79
!i10b 1
R84
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd|
Z123 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R9
32
Z124 !s110 1510527782
!i10b 1
R84
R122
R123
!i113 1
R14
R15
Eor_gate_n
R27
R4
R5
R6
Z125 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd
Z126 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R9
32
R124
!i10b 1
Z127 !s108 1510527782.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd|
Z129 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/or_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R9
32
R124
!i10b 1
R127
R128
R129
!i113 1
R14
R15
Epla_inverter
Z130 w1510518264
R3
R4
R5
R6
Z131 8D:/github/355Labs/Project 2 SingleCycle/eecs361/control/pla_inverter.vhd
Z132 FD:/github/355Labs/Project 2 SingleCycle/eecs361/control/pla_inverter.vhd
l0
L5
VIS<c`88DBcoGQmI0zjRkK0
!s100 A5W;OmN1zcQM>2:P2BR9P3
R9
32
R10
!i10b 1
R11
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/control/pla_inverter.vhd|
Z134 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/control/pla_inverter.vhd|
!i113 1
R14
R15
Astructural
R3
R4
R5
DEx4 work 12 pla_inverter 0 22 IS<c`88DBcoGQmI0zjRkK0
l23
L13
V864@z8E3IEMg>RD=QMWn31
!s100 Ezc8Q`0FEKcmeF83ogMQk1
R9
32
R10
!i10b 1
R11
R133
R134
!i113 1
R14
R15
Esram
R27
R43
R1
Z135 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z136 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
Z137 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/sram.vhd
Z138 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R9
32
R124
!i10b 1
R127
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/sram.vhd|
Z140 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/sram.vhd|
!i113 1
R14
R15
Abehavioral
R43
R1
R135
R136
R4
R5
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R9
32
R124
!i10b 1
R127
R139
R140
!i113 1
R14
R15
Esyncram
R27
R43
R1
R135
R136
R4
R5
R6
Z141 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/syncram.vhd
Z142 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R9
32
R124
!i10b 1
R127
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/syncram.vhd|
Z144 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/syncram.vhd|
!i113 1
R14
R15
Abehavioral
R43
R1
R135
R136
R4
R5
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R9
32
R124
!i10b 1
R127
R143
R144
!i113 1
R14
R15
Exnor_gate
R27
R4
R5
R6
Z145 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd
Z146 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R9
32
R124
!i10b 1
R127
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd|
Z148 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R9
32
R124
!i10b 1
R127
R147
R148
!i113 1
R14
R15
Exnor_gate_32
R27
R4
R5
R6
Z149 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd
Z150 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R9
32
R124
!i10b 1
R127
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd|
Z152 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R9
32
R124
!i10b 1
R127
R151
R152
!i113 1
R14
R15
Exnor_gate_n
R27
R4
R5
R6
Z153 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd
Z154 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R9
32
R124
!i10b 1
R127
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd|
Z156 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xnor_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R9
32
R124
!i10b 1
R127
R155
R156
!i113 1
R14
R15
Exor_gate
R27
R4
R5
R6
Z157 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd
Z158 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R9
32
R124
!i10b 1
R127
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd|
Z160 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R9
32
R124
!i10b 1
R127
R159
R160
!i113 1
R14
R15
Exor_gate_32
R27
R4
R5
R6
Z161 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd
Z162 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R9
32
R124
!i10b 1
R127
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd|
Z164 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_32.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R9
32
R124
!i10b 1
R127
R163
R164
!i113 1
R14
R15
Exor_gate_n
R27
R4
R5
R6
Z165 8D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd
Z166 FD:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R9
32
R10
!i10b 1
R127
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd|
Z168 !s107 D:/github/355Labs/Project 2 SingleCycle/eecs361/lib/xor_gate_n.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R9
32
R10
!i10b 1
R127
R167
R168
!i113 1
R14
R15
