D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity comparator_tb
-- Compiling architecture behave of comparator_tb
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(36): (vcom-1272) Length of expected is 9; length of actual is 5.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(37): (vcom-1272) Length of expected is 9; length of actual is 5.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(38): (vcom-1272) Length of expected is 9; length of actual is 5.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(39): (vcom-1272) Length of expected is 9; length of actual is 5.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(40): (vcom-1272) Length of expected is 9; length of actual is 5.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(46): (vcom-1272) Length of expected is 8; length of actual is 4.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(47): (vcom-1272) Length of expected is 8; length of actual is 4.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(48): (vcom-1272) Length of expected is 8; length of actual is 4.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(49): (vcom-1272) Length of expected is 8; length of actual is 4.
** Error (suppressible): D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(50): (vcom-1272) Length of expected is 8; length of actual is 4.
** Error: D:/github/355Labs/Lab2/simulation/comparator/comparator_tb.vhd(53): VHDL Compiler exiting

} {20.0 21.0} {}} D:/github/355Labs/Lab2/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} D:/github/355Labs/Lab2/divider_const.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/divider_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}}
