m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eand5to1
Z0 w1511641302
Z1 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/github/355Labs/Project 3 Cache/control/sim/NextState
Z5 8D:/github/355Labs/Project 3 Cache/control/and5to1.vhd
Z6 FD:/github/355Labs/Project 3 Cache/control/and5to1.vhd
l0
L5
VDcJm4eoCWhHP:O3ab3aUR3
!s100 0cNH6Ieg^d10_a5MZA<NR1
Z7 OV;C;10.5b;63
32
Z8 !s110 1512246715
!i10b 1
Z9 !s108 1512246715.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/and5to1.vhd|
Z11 !s107 D:/github/355Labs/Project 3 Cache/control/and5to1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
DEx4 work 7 and5to1 0 22 DcJm4eoCWhHP:O3ab3aUR3
l16
L12
VfL>?c`ZEClmUfdQ7T3;IC3
!s100 RF_M8hL9zAE7<OVR2;c<22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_gate
Z14 w1511226687
R2
R3
R4
Z15 8D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd
Z16 FD:/github/355Labs/Project 3 Cache/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd|
Z18 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eand_gate_32
R14
R2
R3
R4
Z19 8D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd
Z20 FD:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R7
32
Z21 !s110 1512246716
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd|
Z23 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R7
32
R21
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eand_gate_n
R14
R2
R3
R4
Z24 8D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd
Z25 FD:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R7
32
R21
!i10b 1
Z26 !s108 1512246716.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd|
Z28 !s107 D:/github/355Labs/Project 3 Cache/lib/and_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R7
32
R21
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Ecmp_n
R14
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z30 8D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd
Z31 FD:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd
l0
L5
V<??z;U=m:fjL6GBah2AmM2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R7
32
R21
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd|
Z33 !s107 D:/github/355Labs/Project 3 Cache/lib/cmp_n.vhd|
!i113 1
R12
R13
Abehavioral
R29
R2
R3
DEx4 work 5 cmp_n 0 22 <??z;U=m:fjL6GBah2AmM2
l23
L22
VAHgFY<GVeWE?L7TI=VkzF1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R7
32
R21
!i10b 1
R26
R32
R33
!i113 1
R12
R13
Ecsram
R14
R29
Z34 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z37 8D:/github/355Labs/Project 3 Cache/lib/csram.vhd
Z38 FD:/github/355Labs/Project 3 Cache/lib/csram.vhd
l0
L12
VnJGESlR:fTWHBUVMae>1;1
!s100 G3Pibi36FAWWliCKjYRFl3
R7
32
R21
!i10b 1
R26
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/csram.vhd|
Z40 !s107 D:/github/355Labs/Project 3 Cache/lib/csram.vhd|
!i113 1
R12
R13
Abehavioral
R29
R34
R35
R36
R2
R3
DEx4 work 5 csram 0 22 nJGESlR:fTWHBUVMae>1;1
l28
L27
V8BGMz]<=;NB[NHT?R[IUR0
!s100 aoYaK[ZXc48Po>nc>25c>0
R7
32
R21
!i10b 1
R26
R39
R40
!i113 1
R12
R13
Edec_n
R14
R29
R2
R3
R4
Z41 8D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd
Z42 FD:/github/355Labs/Project 3 Cache/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R7
32
R21
!i10b 1
R26
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd|
Z44 !s107 D:/github/355Labs/Project 3 Cache/lib/dec_n.vhd|
!i113 1
R12
R13
Abehavioral
R29
R2
R3
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R7
32
R21
!i10b 1
R26
R43
R44
!i113 1
R12
R13
Edff
R14
R2
R3
R4
Z45 8D:/github/355Labs/Project 3 Cache/lib/dff.vhd
Z46 FD:/github/355Labs/Project 3 Cache/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R7
32
R21
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dff.vhd|
Z48 !s107 D:/github/355Labs/Project 3 Cache/lib/dff.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R7
32
R21
!i10b 1
R26
R47
R48
!i113 1
R12
R13
Edffr
R14
R2
R3
R4
Z49 8D:/github/355Labs/Project 3 Cache/lib/dffr.vhd
Z50 FD:/github/355Labs/Project 3 Cache/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R7
32
R21
!i10b 1
R26
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dffr.vhd|
Z52 !s107 D:/github/355Labs/Project 3 Cache/lib/dffr.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R7
32
R21
!i10b 1
R26
R51
R52
!i113 1
R12
R13
Edffr_a
R14
R2
R3
R4
Z53 8D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd
Z54 FD:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R7
32
R21
!i10b 1
R26
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd|
Z56 !s107 D:/github/355Labs/Project 3 Cache/lib/dffr_a.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R7
32
R21
!i10b 1
R26
R55
R56
!i113 1
R12
R13
Peecs361
R1
R2
R3
w1512073610
R4
8D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd
FD:/github/355Labs/Project 3 Cache/lib/eecs361.vhd
l0
L8
VX1FEbmWI[`aPg7@F:G;U52
!s100 YkGBlMQ1mK]BS:WM]jB@O1
R7
32
Z57 !s110 1512246714
!i10b 1
Z58 !s108 1512246714.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd|
!s107 D:/github/355Labs/Project 3 Cache/lib/eecs361.vhd|
!i113 1
R12
R13
Peecs361_gates
R2
R3
R14
R4
8D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd
FD:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R7
32
R57
!i10b 1
R58
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd|
!s107 D:/github/355Labs/Project 3 Cache/lib/eecs361_gates.vhd|
!i113 1
R12
R13
Efulladder_32
R14
R2
R3
R4
Z59 8D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd
Z60 FD:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd
l0
L4
Vo_?igEKk4U_IB=:fed5?^3
!s100 VUBWe9FBJWK;X=mWOQneA3
R7
32
Z61 !s110 1512246717
!i10b 1
R26
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd|
Z63 !s107 D:/github/355Labs/Project 3 Cache/lib/fulladder_32.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 fulladder_32 0 22 o_?igEKk4U_IB=:fed5?^3
l27
L14
V8ZIWTN8J4g2881=3K8Fz81
!s100 2_@4>b7=<lh>L?l_cAQk80
R7
32
R61
!i10b 1
R26
R62
R63
!i113 1
R12
R13
Efulladder_n
R14
R29
R2
R3
R4
Z64 8D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd
Z65 FD:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd
l0
L5
VmUOj8TPDZDPhCFV]^>JF30
!s100 V6IE>^`E7L]cZ]31OjmKO0
R7
32
R61
!i10b 1
Z66 !s108 1512246717.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd|
Z68 !s107 D:/github/355Labs/Project 3 Cache/lib/fulladder_n.vhd|
!i113 1
R12
R13
Abehavioral
R29
R2
R3
DEx4 work 11 fulladder_n 0 22 mUOj8TPDZDPhCFV]^>JF30
l20
L18
VVaCcgG15RaW3lI=?CWC1K1
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R7
32
R61
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Emux
R14
R1
Z69 DPx4 work 7 eecs361 0 22 X1FEbmWI[`aPg7@F:G;U52
R2
R3
R4
Z70 8D:/github/355Labs/Project 3 Cache/lib/mux.vhd
Z71 FD:/github/355Labs/Project 3 Cache/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R7
32
R61
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux.vhd|
Z73 !s107 D:/github/355Labs/Project 3 Cache/lib/mux.vhd|
!i113 1
R12
R13
Astructural
R1
R69
R2
R3
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R7
32
R61
!i10b 1
R66
R72
R73
!i113 1
R12
R13
Emux_32
R14
R1
R69
R2
R3
R4
Z74 8D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd
Z75 FD:/github/355Labs/Project 3 Cache/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R7
32
R61
!i10b 1
R66
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd|
Z77 !s107 D:/github/355Labs/Project 3 Cache/lib/mux_32.vhd|
!i113 1
R12
R13
Astructural
R1
R69
R2
R3
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R7
32
R61
!i10b 1
R66
R76
R77
!i113 1
R12
R13
Emux_n
R14
R2
R3
R4
Z78 8D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd
Z79 FD:/github/355Labs/Project 3 Cache/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R7
32
R61
!i10b 1
R66
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd|
Z81 !s107 D:/github/355Labs/Project 3 Cache/lib/mux_n.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R7
32
R61
!i10b 1
R66
R80
R81
!i113 1
R12
R13
Enand_gate
R14
R2
R3
R4
Z82 8D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd
Z83 FD:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R7
32
R61
!i10b 1
R66
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd|
Z85 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R7
32
R61
!i10b 1
R66
R84
R85
!i113 1
R12
R13
Enand_gate_32
R14
R2
R3
R4
Z86 8D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd
Z87 FD:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R7
32
R61
!i10b 1
R66
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd|
Z89 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R7
32
R61
!i10b 1
R66
R88
R89
!i113 1
R12
R13
Enand_gate_n
R14
R2
R3
R4
Z90 8D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd
Z91 FD:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R7
32
R61
!i10b 1
R66
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd|
Z93 !s107 D:/github/355Labs/Project 3 Cache/lib/nand_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R7
32
R61
!i10b 1
R66
R92
R93
!i113 1
R12
R13
Enextstate_ctrl
Z94 w1512085535
R1
R69
R2
R3
R4
Z95 8D:/github/355Labs/Project 3 Cache/control/NextState_ctrl.vhd
Z96 FD:/github/355Labs/Project 3 Cache/control/NextState_ctrl.vhd
l0
L6
Vh30ANcdJkDYCiaj^nUVTc3
!s100 IdZ6mF_ZBWL^6jFmQI[M23
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/NextState_ctrl.vhd|
Z98 !s107 D:/github/355Labs/Project 3 Cache/control/NextState_ctrl.vhd|
!i113 1
R12
R13
Astructural
R1
R69
R2
R3
DEx4 work 14 nextstate_ctrl 0 22 h30ANcdJkDYCiaj^nUVTc3
l25
L19
VPV5l`1<NRES>CPh]lQz<52
!s100 O>o0H;U]mfPodXW3>K=QU2
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Enextstate_ctrl_tb
Z99 w1511647473
R1
R69
R2
R3
R4
Z100 8D:/github/355Labs/Project 3 Cache/control/sim/NextState/NextState_ctrl_tb.vhd
Z101 FD:/github/355Labs/Project 3 Cache/control/sim/NextState/NextState_ctrl_tb.vhd
l0
L6
V;1L_E1ClL0nFCjli`K?Jz2
!s100 Pf=bPPJ3Bm1>IkbERT;Uk3
R7
32
R8
!i10b 1
R58
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/sim/NextState/NextState_ctrl_tb.vhd|
Z103 !s107 D:/github/355Labs/Project 3 Cache/control/sim/NextState/NextState_ctrl_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R69
R2
R3
DEx4 work 17 nextstate_ctrl_tb 0 22 ;1L_E1ClL0nFCjli`K?Jz2
l31
L9
VVTC;N`2agE=3F]PoTGZMX0
!s100 F_a``RTQ`=l;lVjYJ3dT^3
R7
32
R8
!i10b 1
R58
R102
R103
!i113 1
R12
R13
Enor_gate
R14
R2
R3
R4
Z104 8D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd
Z105 FD:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R7
32
R61
!i10b 1
R66
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd|
Z107 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R7
32
R61
!i10b 1
R66
R106
R107
!i113 1
R12
R13
Enor_gate_32
R14
R2
R3
R4
Z108 8D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd
Z109 FD:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R7
32
Z110 !s110 1512246718
!i10b 1
Z111 !s108 1512246718.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd|
Z113 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Enor_gate_n
R14
R2
R3
R4
Z114 8D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd
Z115 FD:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R7
32
R110
!i10b 1
R111
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd|
Z117 !s107 D:/github/355Labs/Project 3 Cache/lib/nor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R7
32
R110
!i10b 1
R111
R116
R117
!i113 1
R12
R13
Enot_gate
R14
R2
R3
R4
Z118 8D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd
Z119 FD:/github/355Labs/Project 3 Cache/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R7
32
R110
!i10b 1
R111
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd|
Z121 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R7
32
R110
!i10b 1
R111
R120
R121
!i113 1
R12
R13
Enot_gate_32
R14
R2
R3
R4
Z122 8D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd
Z123 FD:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R7
32
R110
!i10b 1
R111
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd|
Z125 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R7
32
R110
!i10b 1
R111
R124
R125
!i113 1
R12
R13
Enot_gate_n
R14
R2
R3
R4
Z126 8D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd
Z127 FD:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R7
32
R110
!i10b 1
R111
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd|
Z129 !s107 D:/github/355Labs/Project 3 Cache/lib/not_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R7
32
R110
!i10b 1
R111
R128
R129
!i113 1
R12
R13
Eor5to1
Z130 w1511643522
R1
R2
R3
R4
Z131 8D:/github/355Labs/Project 3 Cache/control/or5to1.vhd
Z132 FD:/github/355Labs/Project 3 Cache/control/or5to1.vhd
l0
L5
V;3?HYj6FDX3=?NS:zM_DP1
!s100 CZU;4I^CCQIQ9Gec7TOXG2
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/or5to1.vhd|
Z134 !s107 D:/github/355Labs/Project 3 Cache/control/or5to1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 or5to1 0 22 ;3?HYj6FDX3=?NS:zM_DP1
l16
L12
Vj<UmmEMjXG=B0QL<VDF^l2
!s100 1U;LFOmBXSd_X:4O[J=C73
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
R13
Eor_gate
R14
R2
R3
R4
Z135 8D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd
Z136 FD:/github/355Labs/Project 3 Cache/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R7
32
R110
!i10b 1
R111
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd|
Z138 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R7
32
R110
!i10b 1
R111
R137
R138
!i113 1
R12
R13
Eor_gate_32
R14
R2
R3
R4
Z139 8D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd
Z140 FD:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R7
32
R110
!i10b 1
R111
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd|
Z142 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R7
32
R110
!i10b 1
R111
R141
R142
!i113 1
R12
R13
Eor_gate_n
R14
R2
R3
R4
Z143 8D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd
Z144 FD:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R7
32
R110
!i10b 1
R111
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd|
Z146 !s107 D:/github/355Labs/Project 3 Cache/lib/or_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R7
32
R110
!i10b 1
R111
R145
R146
!i113 1
R12
R13
Epla2
Z147 w1511633958
R29
R1
R2
R3
R4
Z148 8D:/github/355Labs/Project 3 Cache/control/pla2.vhd
Z149 FD:/github/355Labs/Project 3 Cache/control/pla2.vhd
l0
L6
VeHId9c0J[jL<nFo@5gL^;2
!s100 GNLYDEOj0]MfP:TKY[D1a2
R7
32
R8
!i10b 1
R9
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/pla2.vhd|
Z151 !s107 D:/github/355Labs/Project 3 Cache/control/pla2.vhd|
!i113 1
R12
R13
Astructural
R29
R1
R2
R3
DEx4 work 4 pla2 0 22 eHId9c0J[jL<nFo@5gL^;2
l26
L14
VXKjLO<[BFSz[@f>ZS4hYY1
!s100 U7z3S5[gKK@Q0NPkenXG;1
R7
32
R8
!i10b 1
R9
R150
R151
!i113 1
R12
R13
Epla5
Z152 w1511644311
R29
R1
R2
R3
R4
Z153 8D:/github/355Labs/Project 3 Cache/control/pla5.vhd
Z154 FD:/github/355Labs/Project 3 Cache/control/pla5.vhd
l0
L6
V`ADmM0=WRz8d];A^FhmKB1
!s100 D_7n?[>YaZPRNoHDLJB^Z1
R7
32
R8
!i10b 1
R9
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/pla5.vhd|
Z156 !s107 D:/github/355Labs/Project 3 Cache/control/pla5.vhd|
!i113 1
R12
R13
Astructural
R29
R1
R2
R3
DEx4 work 4 pla5 0 22 `ADmM0=WRz8d];A^FhmKB1
l34
L14
Vh<Y<[IJPo_nYIA7>Kbf]Q3
!s100 Eg[KaXRbhYfO2B;iO<On_2
R7
32
R8
!i10b 1
R9
R155
R156
!i113 1
R12
R13
Eplainverter_n
Z157 w1511633861
R29
R1
R2
R3
R4
Z158 8D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd
Z159 FD:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd
l0
L6
VZ2bNkojEEZYTX:6K;EhA50
!s100 `Gh=9zcKi]lg>edT6j^V`0
R7
32
R8
!i10b 1
R9
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd|
Z161 !s107 D:/github/355Labs/Project 3 Cache/control/plaInverter_n.vhd|
!i113 1
R12
R13
Astructural
R29
R1
R2
R3
DEx4 work 13 plainverter_n 0 22 Z2bNkojEEZYTX:6K;EhA50
l25
L15
Vo<]Zm1>2`<;XFg;IEXj802
!s100 ^?JQ0?BOAPI:DGhz]Azf63
R7
32
R8
!i10b 1
R9
R160
R161
!i113 1
R12
R13
Esram
R14
R29
R34
R35
R36
R2
R3
R4
Z162 8D:/github/355Labs/Project 3 Cache/lib/sram.vhd
Z163 FD:/github/355Labs/Project 3 Cache/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R7
32
Z164 !s110 1512246719
!i10b 1
R111
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/sram.vhd|
Z166 !s107 D:/github/355Labs/Project 3 Cache/lib/sram.vhd|
!i113 1
R12
R13
Abehavioral
R29
R34
R35
R36
R2
R3
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R7
32
R164
!i10b 1
R111
R165
R166
!i113 1
R12
R13
Esyncram
R14
R29
R34
R35
R36
R2
R3
R4
Z167 8D:/github/355Labs/Project 3 Cache/lib/syncram.vhd
Z168 FD:/github/355Labs/Project 3 Cache/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R7
32
R164
!i10b 1
Z169 !s108 1512246719.000000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/syncram.vhd|
Z171 !s107 D:/github/355Labs/Project 3 Cache/lib/syncram.vhd|
!i113 1
R12
R13
Abehavioral
R29
R34
R35
R36
R2
R3
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R7
32
R164
!i10b 1
R169
R170
R171
!i113 1
R12
R13
Esyncram_n
R14
R29
R34
R35
R36
R2
R3
R4
Z172 8D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd
Z173 FD:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd
l0
L12
V3ShEB2JdK1c_i;V6]VkKe3
!s100 ?NAYdR:EZQZZ>0mHTP_`F0
R7
32
R164
!i10b 1
R169
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd|
Z175 !s107 D:/github/355Labs/Project 3 Cache/lib/syncram_n.vhd|
!i113 1
R12
R13
Abehavioral
R29
R34
R35
R36
R2
R3
DEx4 work 9 syncram_n 0 22 3ShEB2JdK1c_i;V6]VkKe3
l32
L31
V3<kOUJb8CiZbMWQ[T`m4U3
!s100 i^@Da3EKBiBLBBOZRRmbB1
R7
32
R164
!i10b 1
R169
R174
R175
!i113 1
R12
R13
Exnor_gate
R14
R2
R3
R4
Z176 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd
Z177 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R7
32
R164
!i10b 1
R169
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd|
Z179 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R7
32
R164
!i10b 1
R169
R178
R179
!i113 1
R12
R13
Exnor_gate_32
R14
R2
R3
R4
Z180 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd
Z181 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R7
32
R164
!i10b 1
R169
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd|
Z183 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R7
32
R164
!i10b 1
R169
R182
R183
!i113 1
R12
R13
Exnor_gate_n
R14
R2
R3
R4
Z184 8D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd
Z185 FD:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R7
32
R164
!i10b 1
R169
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd|
Z187 !s107 D:/github/355Labs/Project 3 Cache/lib/xnor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R7
32
R164
!i10b 1
R169
R186
R187
!i113 1
R12
R13
Exor_gate
R14
R2
R3
R4
Z188 8D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd
Z189 FD:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R7
32
R164
!i10b 1
R169
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd|
Z191 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R7
32
R164
!i10b 1
R169
R190
R191
!i113 1
R12
R13
Exor_gate_32
R14
R2
R3
R4
Z192 8D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd
Z193 FD:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R7
32
R164
!i10b 1
R169
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd|
Z195 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R7
32
R164
!i10b 1
R169
R194
R195
!i113 1
R12
R13
Exor_gate_n
R14
R2
R3
R4
Z196 8D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd
Z197 FD:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R7
32
Z198 !s110 1512246720
!i10b 1
R169
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd|
Z200 !s107 D:/github/355Labs/Project 3 Cache/lib/xor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
Z201 DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Z202 Vh:7hVmgL6jc9L=6foTP0N1
Z203 !s100 29oXRe`]fm02Bce^Do[3m2
R7
32
R198
!i10b 1
R169
R199
R200
!i113 1
R12
R13
