D:/github/355Labs/Lab2/divider.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\github\355Labs\Lab2\divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture structural_combinational of divider

} {} {}} D:/github/355Labs/Lab2/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/github/355Labs/Lab2/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} D:/github/355Labs/Lab2/simulation/divider/divider_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\github\355Labs\Lab2\simulation\divider\divider_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity divider_tb
-- Compiling architecture behavioral of divider_tb

} {} {}}
