m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ecomparator
Z0 w1508609620
Z1 DPx4 work 13 divider_const 0 22 :b]3;KU0MHcHV[3ZIVDE^1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider
Z6 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd
Z7 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd
l0
L6
V<6=56Jfl534Whm<OTTJ7f3
!s100 V[dOi0=iDY9[o1ZS1f1R`0
Z8 OV;C;10.5b;63
32
Z9 !s110 1508609831
!i10b 1
Z10 !s108 1508609831.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd|
Z12 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 <6=56Jfl534Whm<OTTJ7f3
l19
L17
VZQ3TH>3YZnYaW12DM69PE0
!s100 c5Tg[TKmzod6K5Ung<<]O2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edisplay_divider
R0
R1
R3
R4
R5
Z15 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd
Z16 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd
l0
L5
VCfRDWiCEchJHD2E;;0Ede2
!s100 =UCGC6]3_OPVJI_YQFzPT1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd|
Z18 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd|
!i113 1
R13
R14
Astructural
R1
R3
R4
DEx4 work 15 display_divider 0 22 CfRDWiCEchJHD2E;;0Ede2
l40
L19
V8O9z_QnG;7oI=BhjMn5L]2
!s100 hbKEbS6[Z1=LYHm@8?;g52
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Edivider
R0
R1
R2
R3
R4
R5
Z19 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd
Z20 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd
l0
L7
V9`LkjgjJe7IEn<^:FaHn73
!s100 Vk?zbQd8ODnaE2mVnNAn_0
R8
32
Z21 !s110 1508609832
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd|
Z23 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd|
!i113 1
R13
R14
Astructural_combinational
R1
R2
R3
R4
DEx4 work 7 divider 0 22 9`LkjgjJe7IEn<^:FaHn73
l36
L21
V0ncgKmHN2=GCaz3HHn?EJ2
!s100 zR0zUEfN]Gg63a6QDTmid1
R8
32
R21
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Pdivider_const
R3
R4
R0
R5
Z24 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd
Z25 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd
l0
L4
V?WlQ3aeda^]`RBJV_Zd<_3
!s100 W7lV9kG8MSTcoN88i^=<60
R8
32
R21
!i10b 1
Z26 !s108 1508609832.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd|
Z28 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 13 divider_const 0 22 ?WlQ3aeda^]`RBJV_Zd<_3
R3
R4
l0
L9
Vz6Wj;GTbKa=3jE@Tb7BzE1
!s100 RP2o^2R3X6m6RT=dQ12W;3
R8
32
R21
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Edivider_tb
Z29 w1507507455
R1
R2
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
Z31 dD:/github/355Labs/Lab2/simulation/divider
Z32 8D:\github\355Labs\Lab2\simulation\divider\divider_tb.vhd
Z33 FD:\github\355Labs\Lab2\simulation\divider\divider_tb.vhd
l0
L8
VNJT=_784=E<5;Pl9ocJ:52
!s100 R4T0gZhI0oXT:>]_M@zf>2
R8
32
Z34 !s110 1507507459
!i10b 1
Z35 !s108 1507507459.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\github\355Labs\Lab2\simulation\divider\divider_tb.vhd|
Z37 !s107 D:\github\355Labs\Lab2\simulation\divider\divider_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R30
R3
R4
DEx4 work 10 divider_tb 0 22 NJT=_784=E<5;Pl9ocJ:52
l33
L10
VXMKZadT]FiBCMHMmee8f]1
!s100 H1b=z_g7bS2KJI6JQM4d_1
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Edivider_tb0
Z38 w1507502652
Z39 DPx4 work 13 divider_const 0 22 mlg@KVz1Ee;^1?lXjJRJL0
R2
R30
R3
R4
R31
Z40 8D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
Z41 FD:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
l0
L8
V21B48VCC0;P5OV5_ISA1d1
!s100 n:L_lB@3d?DLSZVT<E`i10
R8
32
Z42 !s110 1507504119
!i10b 1
Z43 !s108 1507504119.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
Z45 !s107 D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
!i113 1
R13
R14
Abehavioral
R39
R2
R30
R3
R4
DEx4 work 11 divider_tb0 0 22 21B48VCC0;P5OV5_ISA1d1
l33
L10
V=]7I]TAWQ:34WZB<AR4O81
!s100 Njn4Q3DSL:gNmf4HBZUWB1
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Eleddcd
R0
R3
R4
R5
Z46 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd
Z47 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd
l0
L5
VOG]2A:mU_zz]20mLnD]<J1
!s100 U88l86QWZ?@FVelYTJRl93
R8
32
R21
!i10b 1
R26
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd|
Z49 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd|
!i113 1
R13
R14
Adata_flow
R3
R4
DEx4 work 6 leddcd 0 22 OG]2A:mU_zz]20mLnD]<J1
l12
L11
Va;DDmGlg_7lhm>e8>K:ZC0
!s100 m2^3eM=F]dzI>T^C<63Le2
R8
32
R21
!i10b 1
R26
R48
R49
!i113 1
R13
R14
