m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ecomparator
Z0 w1508617631
Z1 DPx4 work 13 divider_const 0 22 mlg@KVz1Ee;^1?lXjJRJL0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider
Z6 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd
Z7 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd
l0
L6
VmmU42a@i^d0X:ZG:;Y;6h1
!s100 c@73aaX00FmcaNhE27]J93
Z8 OV;C;10.5b;63
32
Z9 !s110 1508622808
!i10b 1
Z10 !s108 1508622808.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd|
Z12 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/comparator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 mmU42a@i^d0X:ZG:;Y;6h1
l19
L17
V`0j@bMgDK6UKzZ_a`Hlfg0
!s100 GDO4][eegLP^LXFLUWeU>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edisplay_divider
Z15 w1508609620
R1
R3
R4
R5
Z16 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd
Z17 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd
l0
L5
VCfRDWiCEchJHD2E;;0Ede2
!s100 =UCGC6]3_OPVJI_YQFzPT1
R8
32
Z18 !s110 1508622809
!i10b 1
Z19 !s108 1508622809.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd|
Z21 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd|
!i113 1
R13
R14
Astructural
R1
R3
R4
DEx4 work 15 display_divider 0 22 CfRDWiCEchJHD2E;;0Ede2
l40
L19
V8O9z_QnG;7oI=BhjMn5L]2
!s100 hbKEbS6[Z1=LYHm@8?;g52
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Edivider
Z22 w1508622802
R1
R2
R3
R4
R5
Z23 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd
Z24 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd
l0
L7
VPJ:E7k<Ve_hW3:[I1m=h01
!s100 7Ac`]Zkf49];zG2HFl2mY1
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd|
Z26 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider.vhd|
!i113 1
R13
R14
Abehavioral_sequential
R1
R2
R3
R4
Z27 DEx4 work 7 divider 0 22 PJ:E7k<Ve_hW3:[I1m=h01
l86
L61
VR9<l^^ChLAagGZze5G?NL2
!s100 HkKJ<FF12M^]CMN[e7Sg:1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Astructural_combinational
R1
R2
R3
R4
R27
l37
L22
VFEzIIfi4A0J^NGgjFZMB82
!s100 o:_6IO`W;A:YJ?]lnXf5V1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Pdivider_const
R3
R4
Z28 w1508618729
R5
Z29 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd
Z30 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd
l0
L4
Vmlg@KVz1Ee;^1?lXjJRJL0
!s100 0]G1kQO_3a58?KHzlm0jZ2
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd|
Z32 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd|
!i113 1
R13
R14
Bbody
R1
R3
R4
l0
L9
Vz6Wj;GTbKa=3jE@Tb7BzE1
!s100 RP2o^2R3X6m6RT=dQ12W;3
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Edivider_tb
Z33 w1508619296
R1
R2
Z34 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
Z35 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider/divider_tb.vhd
Z36 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider/divider_tb.vhd
l0
L8
VNJT=_784=E<5;Pl9ocJ:52
!s100 R4T0gZhI0oXT:>]_M@zf>2
R8
32
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider/divider_tb.vhd|
Z38 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider/divider_tb.vhd|
!i113 1
R13
R14
Abehavioral
R27
R1
R2
R34
R3
R4
Z39 DEx4 work 10 divider_tb 0 22 NJT=_784=E<5;Pl9ocJ:52
l36
L10
Z40 VFHNZElo`fBXoCc0aQ39S_3
Z41 !s100 5?iUTeE@=UA_RTOAFMTd^2
R8
32
R18
!i10b 1
R19
R37
R38
!i113 1
R13
R14
Edivider_tb0
Z42 w1507502652
R1
R2
R34
R3
R4
Z43 dD:/github/355Labs/Lab2/simulation/divider
Z44 8D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
Z45 FD:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
l0
L8
V21B48VCC0;P5OV5_ISA1d1
!s100 n:L_lB@3d?DLSZVT<E`i10
R8
32
Z46 !s110 1507504119
!i10b 1
Z47 !s108 1507504119.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
Z49 !s107 D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R34
R3
R4
DEx4 work 11 divider_tb0 0 22 21B48VCC0;P5OV5_ISA1d1
l33
L10
V=]7I]TAWQ:34WZB<AR4O81
!s100 Njn4Q3DSL:gNmf4HBZUWB1
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Eleddcd
R15
R3
R4
R5
Z50 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd
Z51 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd
l0
L5
VOG]2A:mU_zz]20mLnD]<J1
!s100 U88l86QWZ?@FVelYTJRl93
R8
32
R18
!i10b 1
R19
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd|
Z53 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd|
!i113 1
R13
R14
Adata_flow
R3
R4
DEx4 work 6 leddcd 0 22 OG]2A:mU_zz]20mLnD]<J1
l12
L11
Va;DDmGlg_7lhm>e8>K:ZC0
!s100 m2^3eM=F]dzI>T^C<63Le2
R8
32
R18
!i10b 1
R19
R52
R53
!i113 1
R13
R14
Ereg_n
Z54 w1508617684
R2
R3
R4
R5
Z55 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd
Z56 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd
l0
L4
Vg9=^Q=A]FR=mAkVE8[QYC3
!s100 2aHa<ibaH_b`E4V^ci9b>3
R8
32
R18
!i10b 1
R19
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd|
Z58 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 5 reg_n 0 22 g9=^Q=A]FR=mAkVE8[QYC3
l16
L14
VFP<:7inNLfeRTVgnQ0SR10
!s100 c?FfO[Q=DjX^GATb7BQ6;1
R8
32
R18
!i10b 1
R19
R57
R58
!i113 1
R13
R14
