vendor_name = ModelSim
source_file = 1, C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/db/Lab0.cbx.xml
design_name = hard_block
design_name = leddcd
instance = comp, \segments_out[0]~output\, segments_out[0]~output, leddcd, 1
instance = comp, \segments_out[1]~output\, segments_out[1]~output, leddcd, 1
instance = comp, \segments_out[2]~output\, segments_out[2]~output, leddcd, 1
instance = comp, \segments_out[3]~output\, segments_out[3]~output, leddcd, 1
instance = comp, \segments_out[4]~output\, segments_out[4]~output, leddcd, 1
instance = comp, \segments_out[5]~output\, segments_out[5]~output, leddcd, 1
instance = comp, \segments_out[6]~output\, segments_out[6]~output, leddcd, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, leddcd, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, leddcd, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, leddcd, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, leddcd, 1
instance = comp, \segments_out~0\, segments_out~0, leddcd, 1
instance = comp, \segments_out~1\, segments_out~1, leddcd, 1
instance = comp, \segments_out~2\, segments_out~2, leddcd, 1
instance = comp, \segments_out~3\, segments_out~3, leddcd, 1
instance = comp, \segments_out~4\, segments_out~4, leddcd, 1
instance = comp, \segments_out~5\, segments_out~5, leddcd, 1
instance = comp, \segments_out~6\, segments_out~6, leddcd, 1
