m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ecomparator
Z0 w1509215152
Z1 DPx4 work 13 divider_const 0 22 Z@PWb2Sm0m7VP2kLBIgI63
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/simulation/divider
Z6 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/comparator.vhd
Z7 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/comparator.vhd
l0
L6
V<6=56Jfl534Whm<OTTJ7f3
!s100 V[dOi0=iDY9[o1ZS1f1R`0
Z8 OV;C;10.5b;63
32
Z9 !s110 1509242180
!i10b 1
Z10 !s108 1509242180.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/comparator.vhd|
Z12 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/comparator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 <6=56Jfl534Whm<OTTJ7f3
l19
L17
VZQ3TH>3YZnYaW12DM69PE0
!s100 c5Tg[TKmzod6K5Ung<<]O2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edisplay_divider
Z15 w1509238572
R1
R2
R3
R4
R5
Z16 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/display_divider.vhd
Z17 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/display_divider.vhd
l0
L6
VV`amiHFXDCKFFm5[o?iQJ0
!s100 kIm@V8dKf7M2KZ@H@C=o?1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/display_divider.vhd|
Z19 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/display_divider.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 15 display_divider 0 22 V`amiHFXDCKFFm5[o?iQJ0
l46
L21
VD4Ug9NH2>aZOWlQHLlGAB1
!s100 73VBE`K2az?l2SLTNSABb1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edivider
Z20 w1509240967
R1
R2
R3
R4
R5
Z21 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider.vhd
Z22 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider.vhd
l0
L7
VPJ:E7k<Ve_hW3:[I1m=h01
!s100 7Ac`]Zkf49];zG2HFl2mY1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider.vhd|
Z24 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider.vhd|
!i113 1
R13
R14
Afsm_behavior
R1
R2
R3
R4
Z25 DEx4 work 7 divider 0 22 PJ:E7k<Ve_hW3:[I1m=h01
l35
L23
V8zKV]7SJ6o>QT?9=H19[32
!s100 Fo_;fG6hiTS@eC]7[]IMW2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Abehavioral_sequential
Z26 DPx4 work 13 divider_const 0 22 Sbbn2?jFH;F9@5P0_T3YX2
R2
R3
R4
R25
l78
L61
V9K@`NQ6[@005=JL@85Ob:3
!s100 [hBY:?7Izd5TD[N<Kei9C2
R8
32
Z27 !s110 1509235618
!i10b 1
Z28 !s108 1509235618.000000
R23
R24
!i113 1
R13
R14
Z29 w1509232344
Astructural_combinational
R26
R2
R3
R4
R25
l37
L22
VFEzIIfi4A0J^NGgjFZMB82
!s100 o:_6IO`W;A:YJ?]lnXf5V1
R8
32
R27
!i10b 1
R28
R23
R24
!i113 1
R13
R14
R29
Pdivider_const
R2
R3
R4
Z30 w1509242086
R5
Z31 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider_const.vhd
Z32 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider_const.vhd
l0
L5
VZ@PWb2Sm0m7VP2kLBIgI63
!s100 Vi1>3iE84@iQaho3gAn4V3
R8
32
b1
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider_const.vhd|
Z34 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/divider_const.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L11
VTa=Y0]c<7Bjf;cZigc=c=0
!s100 SLzQ^N:d]AQQNO_S54P5M2
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Edivider_tb
Z35 w1509242093
R1
R2
Z36 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
Z37 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/simulation/divider/divider_tb.vhd
Z38 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/simulation/divider/divider_tb.vhd
l0
L8
VNJT=_784=E<5;Pl9ocJ:52
!s100 R4T0gZhI0oXT:>]_M@zf>2
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/simulation/divider/divider_tb.vhd|
Z40 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/simulation/divider/divider_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R36
R3
R4
Z41 DEx4 work 10 divider_tb 0 22 NJT=_784=E<5;Pl9ocJ:52
l37
L10
Z42 VEdK?[BSXln5_SHGR5`3U^1
Z43 !s100 oibZzd6X?LOWV@e4YbFV?3
R8
32
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Edivider_tb0
Z44 w1507502652
Z45 DPx4 work 13 divider_const 0 22 mlg@KVz1Ee;^1?lXjJRJL0
R2
R36
R3
R4
Z46 dD:/github/355Labs/Lab2/simulation/divider
Z47 8D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
Z48 FD:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd
l0
L8
V21B48VCC0;P5OV5_ISA1d1
!s100 n:L_lB@3d?DLSZVT<E`i10
R8
32
Z49 !s110 1507504119
!i10b 1
Z50 !s108 1507504119.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
Z52 !s107 D:/github/355Labs/Lab2/simulation/divider/divider_tb0.vhd|
!i113 1
R13
R14
Abehavioral
R45
R2
R36
R3
R4
DEx4 work 11 divider_tb0 0 22 21B48VCC0;P5OV5_ISA1d1
l33
L10
V=]7I]TAWQ:34WZB<AR4O81
!s100 Njn4Q3DSL:gNmf4HBZUWB1
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Eleddcd
R0
R3
R4
R5
Z53 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/leddcd.vhd
Z54 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/leddcd.vhd
l0
L5
VOG]2A:mU_zz]20mLnD]<J1
!s100 U88l86QWZ?@FVelYTJRl93
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/leddcd.vhd|
Z56 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab4/leddcd.vhd|
!i113 1
R13
R14
Adata_flow
R3
R4
DEx4 work 6 leddcd 0 22 OG]2A:mU_zz]20mLnD]<J1
l12
L11
Va;DDmGlg_7lhm>e8>K:ZC0
!s100 m2^3eM=F]dzI>T^C<63Le2
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Ereg_n
Z57 w1508617684
R2
R3
R4
Z58 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/simulation/divider
Z59 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd
Z60 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd
l0
L4
Vg9=^Q=A]FR=mAkVE8[QYC3
!s100 2aHa<ibaH_b`E4V^ci9b>3
R8
32
Z61 !s110 1508638513
!i10b 1
Z62 !s108 1508638513.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd|
Z64 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/reg_n.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 5 reg_n 0 22 g9=^Q=A]FR=mAkVE8[QYC3
l16
L14
VFP<:7inNLfeRTVgnQ0SR10
!s100 c?FfO[Q=DjX^GATb7BQ6;1
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
