m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/Final Project/sim/counter
Eand5to1
Z0 w1512052695
Z1 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim
Z5 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd
Z6 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd
l0
L5
VDcJm4eoCWhHP:O3ab3aUR3
!s100 0cNH6Ieg^d10_a5MZA<NR1
Z7 OV;C;10.5b;63
32
Z8 !s110 1512606278
!i10b 1
Z9 !s108 1512606278.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd|
Z11 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
DEx4 work 7 and5to1 0 22 DcJm4eoCWhHP:O3ab3aUR3
l16
L12
VfL>?c`ZEClmUfdQ7T3;IC3
!s100 RF_M8hL9zAE7<OVR2;c<22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_gate
Z14 w1449392910
R2
R3
R4
Z15 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
Z16 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R7
32
Z17 !s110 1512606277
!i10b 1
Z18 !s108 1512606277.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
Z20 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eand_gate_32
R14
R2
R3
R4
Z21 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
Z22 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R7
32
R17
!i10b 1
R18
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
Z24 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R7
32
R17
!i10b 1
R18
R23
R24
!i113 1
R12
R13
Eand_gate_n
R14
R2
R3
R4
Z25 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
Z26 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R7
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
Z28 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R7
32
R17
!i10b 1
R18
R27
R28
!i113 1
R12
R13
Ecache
Z29 w1512505769
R1
Z30 DPx4 work 7 eecs361 0 22 6QHDfV[kgalYelEP<A87k3
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z32 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
Z33 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
l0
L6
VPRPY;R6;9GKW>2GWgLWaa1
!s100 OffL4eQ3Ve8AYV8B]47I21
R7
32
Z34 !s110 1512606274
!i10b 1
Z35 !s108 1512606274.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
Z37 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
!i113 1
R12
R13
Aarch
R1
R30
R31
R2
R3
DEx4 work 5 cache 0 22 PRPY;R6;9GKW>2GWgLWaa1
l54
L23
Vfnm]_T2OLkJ^2YX`M;1a`0
!s100 mN]286P8R2cII8>;:M]Se1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Ecache_tb
Z38 w1512246305
R1
R30
R31
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z40 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
Z41 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
l0
L10
V<m>W=0cNmT^V3M85GQTn42
!s100 BC@OZJDm`9gUY?PaU[Fna3
R7
32
R17
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
Z43 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R30
R31
R39
R2
R3
DEx4 work 8 cache_tb 0 22 <m>W=0cNmT^V3M85GQTn42
l42
L13
V_;a?mPgRR]e9DnWHY0F8Z2
!s100 GO^2B15E7PKRQ3gGQ2z>62
R7
32
R17
!i10b 1
R18
R42
R43
!i113 1
R12
R13
Ecache_test
R14
R1
R30
R31
R2
R3
R4
Z44 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd
Z45 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd
l0
L6
Vd`K7mWn1XUeR5mk49zaC30
!s100 hhVn_h=L7b3PM;W=[6;dg2
R7
32
Z46 !s110 1512511851
!i10b 1
Z47 !s108 1512511851.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd|
Z49 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd|
!i113 1
R12
R13
Amix
R1
R30
R31
R2
R3
DEx4 work 10 cache_test 0 22 d`K7mWn1XUeR5mk49zaC30
l84
L9
V5C4j:DFQXD:dUbU>BmzN]1
!s100 bTkPG;JKmfmh1if>KFi4_0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Aarch
R1
R30
R31
R2
R3
DEx4 work 10 cache_test 0 22 5k1WjfdU?HWTnf8XeCGQO2
l57
L23
V>eZoK00Ghg]oKHi]iGJd53
!s100 El:0h_0:bTW=b@XP@IANg3
R7
32
!s110 1512511295
!i10b 1
!s108 1512511295.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
!i113 1
R12
R13
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
w1512246426
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
Ecache_tester
Z50 w1512525317
R1
R30
R31
R2
R3
R4
Z51 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/cache_tester.vhd
Z52 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/cache_tester.vhd
l0
L7
V_>ANa9mlMQZQ?j181cPLe2
!s100 699QcI?f;>5E162SizJYE2
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/cache_tester.vhd|
Z54 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/cache_tester.vhd|
!i113 1
R12
R13
Amix
R1
R30
R31
R2
R3
DEx4 work 12 cache_tester 0 22 _>ANa9mlMQZQ?j181cPLe2
l30
L25
ViACC<[NR4<kGcWZQKJ5@V2
!s100 V0k5VP<0<`HNbC34>3nad2
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Ecmp_n
R14
R31
R2
R3
R4
Z55 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
Z56 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
l0
L5
V<??z;U=m:fjL6GBah2AmM2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R7
32
R17
!i10b 1
R18
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
Z58 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
!i113 1
R12
R13
Abehavioral
R31
R2
R3
DEx4 work 5 cmp_n 0 22 <??z;U=m:fjL6GBah2AmM2
l23
L22
VAHgFY<GVeWE?L7TI=VkzF1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R7
32
R17
!i10b 1
R18
R57
R58
!i113 1
R12
R13
Ecsram
R14
R31
R39
Z59 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z60 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z61 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
Z62 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
l0
L12
VnJGESlR:fTWHBUVMae>1;1
!s100 G3Pibi36FAWWliCKjYRFl3
R7
32
R34
!i10b 1
R35
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
Z64 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
!i113 1
R12
R13
Abehavioral
R31
R39
R59
R60
R2
R3
DEx4 work 5 csram 0 22 nJGESlR:fTWHBUVMae>1;1
l28
L27
V8BGMz]<=;NB[NHT?R[IUR0
!s100 aoYaK[ZXc48Po>nc>25c>0
R7
32
Z65 !s110 1512606275
!i10b 1
R35
R63
R64
!i113 1
R12
R13
Edatapath_tb
Z66 w1512241829
R1
Z67 DPx4 work 7 eecs361 0 22 X1FEbmWI[`aPg7@F:G;U52
R31
R39
R2
R3
R4
R40
R41
l0
L10
VDeIC[Vl<lR28X@<?JhfZ^2
!s100 ^@=97<EZ22ZIISzfKDzH<1
R7
32
Z68 !s110 1512241838
!i10b 1
Z69 !s108 1512241838.000000
R42
R43
!i113 1
R12
R13
Abehavioral
R1
R67
R31
R39
R2
R3
DEx4 work 11 datapath_tb 0 22 DeIC[Vl<lR28X@<?JhfZ^2
l39
L13
VzYnaT>mF2Hl_hKzZK>nT?2
!s100 NjE2QNJ]65CZCb3:jY[0O2
R7
32
R68
!i10b 1
R69
R42
R43
!i113 1
R12
R13
Edec_n
Z70 w1512494671
R31
R2
R3
R4
Z71 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd
Z72 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R7
32
R65
!i10b 1
Z73 !s108 1512606275.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd|
Z75 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd|
!i113 1
R12
R13
Abehavioral
R31
R2
R3
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R7
32
R65
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Edff
R14
R2
R3
R4
Z76 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
Z77 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R7
32
R65
!i10b 1
R73
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
Z79 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R7
32
R65
!i10b 1
R73
R78
R79
!i113 1
R12
R13
Edffr
R14
R2
R3
R4
Z80 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
Z81 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R7
32
R65
!i10b 1
R73
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
Z83 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R7
32
R65
!i10b 1
R73
R82
R83
!i113 1
R12
R13
Edffr_a
R14
R2
R3
R4
Z84 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
Z85 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R7
32
R65
!i10b 1
R73
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
Z87 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R7
32
R65
!i10b 1
R73
R86
R87
!i113 1
R12
R13
Peecs361
R1
R2
R3
w1512496159
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
l0
L8
V6QHDfV[kgalYelEP<A87k3
!s100 HcjXX1AK4C9OPjCjhWXY<1
R7
32
R34
!i10b 1
R35
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!i113 1
R12
R13
Peecs361_gates
R2
R3
R14
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R7
32
R34
!i10b 1
R35
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!i113 1
R12
R13
Efulladder_32
R14
R2
R3
R4
Z88 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
Z89 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
l0
L4
Vo_?igEKk4U_IB=:fed5?^3
!s100 VUBWe9FBJWK;X=mWOQneA3
R7
32
R65
!i10b 1
R73
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
Z91 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 fulladder_32 0 22 o_?igEKk4U_IB=:fed5?^3
l27
L14
V8ZIWTN8J4g2881=3K8Fz81
!s100 2_@4>b7=<lh>L?l_cAQk80
R7
32
R65
!i10b 1
R73
R90
R91
!i113 1
R12
R13
Efulladder_n
R14
R31
R2
R3
R4
Z92 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
Z93 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
l0
L5
VmUOj8TPDZDPhCFV]^>JF30
!s100 V6IE>^`E7L]cZ]31OjmKO0
R7
32
R65
!i10b 1
R73
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
Z95 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
!i113 1
R12
R13
Abehavioral
R31
R2
R3
DEx4 work 11 fulladder_n 0 22 mUOj8TPDZDPhCFV]^>JF30
l20
L18
VVaCcgG15RaW3lI=?CWC1K1
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R7
32
R65
!i10b 1
R73
R94
R95
!i113 1
R12
R13
El1_test
Z96 w1512606821
R1
R30
R31
R2
R3
R4
Z97 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/l1_test.vhd
Z98 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/l1_test.vhd
l0
L6
VJh]SzF9Z5GOiXZFJ5ACG[2
!s100 WoAjXJXT[HH2zh7J?id1A2
R7
32
Z99 !s110 1512606825
!i10b 1
Z100 !s108 1512606825.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/l1_test.vhd|
Z102 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/l1_test.vhd|
!i113 1
R12
R13
Amix
R1
R30
R31
R2
R3
Z103 DEx4 work 7 l1_test 0 22 Jh]SzF9Z5GOiXZFJ5ACG[2
l59
L9
V:CRJB::_`6LI]i@:?_AlC1
!s100 P[MG;?[NDog`<X80DXb[`0
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
El1cache
Z104 w1512525767
R30
R1
R31
R2
R3
R4
Z105 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/l1cache.vhd
Z106 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/l1cache.vhd
l0
L7
VY_`59odB3iJ50S7D2o9242
!s100 U`BkHRY;o<iWUFZeBY<<R2
R7
32
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/l1cache.vhd|
Z108 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/l1cache.vhd|
!i113 1
R12
R13
Aarch
R30
R1
R31
R2
R3
DEx4 work 7 l1cache 0 22 Y_`59odB3iJ50S7D2o9242
l112
L33
VLclPI4alYUmGE^=Ib0HRX0
!s100 hgfZK<XWZoLR5SmZ=dMii1
R7
32
R8
!i10b 1
R9
R107
R108
!i113 1
R12
R13
El1cache_tb
Z109 w1512511251
R1
R30
R31
R39
R2
R3
R4
Z110 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd
Z111 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd
l0
L10
VKg@Go21X?MnKF0:hdUThb1
!s100 Rz8We[KI:zLCMZ7CXbhLL1
R7
32
Z112 !s110 1512606279
!i10b 1
Z113 !s108 1512606279.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd|
Z115 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R30
R31
R39
R2
R3
DEx4 work 10 l1cache_tb 0 22 Kg@Go21X?MnKF0:hdUThb1
l56
L13
V6LXK?ADJ4n8ZKRNW_^C7T3
!s100 8C]DQc9kRKaFIoAbCldN<1
R7
32
R112
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Emux
R14
R1
R30
R2
R3
R4
Z116 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
Z117 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R7
32
R65
!i10b 1
R73
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
Z119 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R7
32
R65
!i10b 1
R73
R118
R119
!i113 1
R12
R13
Emux_16to1
Z120 w1512499232
R1
R30
R2
R3
R4
Z121 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd
Z122 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd
l0
L5
VR3og?7OVYJT1B4>DkZWYo3
!s100 Dma3B8R=jz?YjM7G7ma0o1
R7
32
R112
!i10b 1
R113
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd|
Z124 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 9 mux_16to1 0 22 R3og?7OVYJT1B4>DkZWYo3
l17
L13
VI]UUVYedEFcMV4^?Bc7I;1
!s100 YoH@HKoaBQC_@z6F9T9MY1
R7
32
R112
!i10b 1
R113
R123
R124
!i113 1
R12
R13
Emux_32
R14
R1
R30
R2
R3
R4
Z125 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
Z126 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R7
32
R65
!i10b 1
R73
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
Z128 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R7
32
R65
!i10b 1
R73
R127
R128
!i113 1
R12
R13
Emux_32to1
Z129 w1512498383
R1
R30
R2
R3
R4
Z130 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd
Z131 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd
l0
L6
V8k^aDGJGDdRO89B43Qzbj0
!s100 B5OQJ=4:DSgOLk4]M3;VZ0
R7
32
R112
!i10b 1
R113
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd|
Z133 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 9 mux_32to1 0 22 8k^aDGJGDdRO89B43Qzbj0
l19
L14
V:ZD^SQf9JmFNHBiMl4;TX2
!s100 YKfUQMBVRM=N^5hZWi`H]1
R7
32
R112
!i10b 1
R113
R132
R133
!i113 1
R12
R13
Emux_n
R14
R2
R3
R4
Z134 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
Z135 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R7
32
R65
!i10b 1
R73
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
Z137 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R7
32
R65
!i10b 1
R73
R136
R137
!i113 1
R12
R13
Enand_gate
R14
R2
R3
R4
Z138 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
Z139 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R7
32
R65
!i10b 1
R73
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
Z141 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R7
32
R65
!i10b 1
R73
R140
R141
!i113 1
R12
R13
Enand_gate_32
R14
R2
R3
R4
Z142 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
Z143 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R7
32
R65
!i10b 1
R73
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
Z145 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R7
32
R65
!i10b 1
R73
R144
R145
!i113 1
R12
R13
Enand_gate_n
R14
R2
R3
R4
Z146 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
Z147 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R7
32
Z148 !s110 1512606276
!i10b 1
R73
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
Z150 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R7
32
R148
!i10b 1
R73
R149
R150
!i113 1
R12
R13
Enextstate_ctrl
Z151 w1512515254
R1
R30
R2
R3
R4
Z152 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd
Z153 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd
l0
L6
Vh30ANcdJkDYCiaj^nUVTc3
!s100 IdZ6mF_ZBWL^6jFmQI[M23
R7
32
R8
!i10b 1
R9
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd|
Z155 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 14 nextstate_ctrl 0 22 h30ANcdJkDYCiaj^nUVTc3
l28
L19
V[l^j7;HzGZ_JR@2j[mREE3
!s100 PSa=bhmD:^fjA@@eLE@bo0
R7
32
R8
!i10b 1
R9
R154
R155
!i113 1
R12
R13
Enor_gate
R14
R2
R3
R4
Z156 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
Z157 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R7
32
R148
!i10b 1
Z158 !s108 1512606276.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
Z160 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R7
32
R148
!i10b 1
R158
R159
R160
!i113 1
R12
R13
Enor_gate_32
R14
R2
R3
R4
Z161 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
Z162 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R7
32
R148
!i10b 1
R158
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
Z164 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R7
32
R148
!i10b 1
R158
R163
R164
!i113 1
R12
R13
Enor_gate_n
R14
R2
R3
R4
Z165 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
Z166 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R7
32
R148
!i10b 1
R158
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
Z168 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R7
32
R148
!i10b 1
R158
R167
R168
!i113 1
R12
R13
Enot_gate
R14
R2
R3
R4
Z169 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
Z170 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R7
32
R148
!i10b 1
R158
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
Z172 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R7
32
R148
!i10b 1
R158
R171
R172
!i113 1
R12
R13
Enot_gate_32
R14
R2
R3
R4
Z173 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
Z174 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R7
32
R148
!i10b 1
R158
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
Z176 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R7
32
R148
!i10b 1
R158
R175
R176
!i113 1
R12
R13
Enot_gate_n
R14
R2
R3
R4
Z177 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
Z178 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R7
32
R148
!i10b 1
R158
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
Z180 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R7
32
R148
!i10b 1
R158
R179
R180
!i113 1
R12
R13
Eor5to1
R0
R1
R2
R3
R4
Z181 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd
Z182 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd
l0
L5
V;3?HYj6FDX3=?NS:zM_DP1
!s100 CZU;4I^CCQIQ9Gec7TOXG2
R7
32
R8
!i10b 1
R9
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd|
Z184 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 or5to1 0 22 ;3?HYj6FDX3=?NS:zM_DP1
l16
L12
Vj<UmmEMjXG=B0QL<VDF^l2
!s100 1U;LFOmBXSd_X:4O[J=C73
R7
32
R8
!i10b 1
R9
R183
R184
!i113 1
R12
R13
Eor_gate
R14
R2
R3
R4
Z185 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
Z186 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R7
32
R148
!i10b 1
R158
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
Z188 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R7
32
R148
!i10b 1
R158
R187
R188
!i113 1
R12
R13
Eor_gate_32
R14
R2
R3
R4
Z189 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
Z190 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R7
32
R148
!i10b 1
R158
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
Z192 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R7
32
R148
!i10b 1
R158
R191
R192
!i113 1
R12
R13
Eor_gate_n
R14
R2
R3
R4
Z193 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
Z194 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R7
32
R148
!i10b 1
R158
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
Z196 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R7
32
R148
!i10b 1
R158
R195
R196
!i113 1
R12
R13
Epla2
R0
R31
R1
R2
R3
R4
Z197 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd
Z198 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd
l0
L6
VeHId9c0J[jL<nFo@5gL^;2
!s100 GNLYDEOj0]MfP:TKY[D1a2
R7
32
R8
!i10b 1
R9
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd|
Z200 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd|
!i113 1
R12
R13
Astructural
R31
R1
R2
R3
DEx4 work 4 pla2 0 22 eHId9c0J[jL<nFo@5gL^;2
l26
L14
VXKjLO<[BFSz[@f>ZS4hYY1
!s100 U7z3S5[gKK@Q0NPkenXG;1
R7
32
R8
!i10b 1
R9
R199
R200
!i113 1
R12
R13
Epla5
R0
R31
R1
R2
R3
R4
Z201 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd
Z202 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd
l0
L6
V`ADmM0=WRz8d];A^FhmKB1
!s100 D_7n?[>YaZPRNoHDLJB^Z1
R7
32
R8
!i10b 1
R9
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd|
Z204 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd|
!i113 1
R12
R13
Astructural
R31
R1
R2
R3
DEx4 work 4 pla5 0 22 `ADmM0=WRz8d];A^FhmKB1
l34
L14
Vh<Y<[IJPo_nYIA7>Kbf]Q3
!s100 Eg[KaXRbhYfO2B;iO<On_2
R7
32
R8
!i10b 1
R9
R203
R204
!i113 1
R12
R13
Eplainverter_n
R0
R31
R1
R2
R3
R4
Z205 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd
Z206 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd
l0
L6
VZ2bNkojEEZYTX:6K;EhA50
!s100 `Gh=9zcKi]lg>edT6j^V`0
R7
32
R8
!i10b 1
R9
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd|
Z208 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd|
!i113 1
R12
R13
Astructural
R31
R1
R2
R3
DEx4 work 13 plainverter_n 0 22 Z2bNkojEEZYTX:6K;EhA50
l25
L15
Vo<]Zm1>2`<;XFg;IEXj802
!s100 ^?JQ0?BOAPI:DGhz]Azf63
R7
32
R8
!i10b 1
R9
R207
R208
!i113 1
R12
R13
Ereg_n
Z209 w1512240503
R30
R1
R2
R3
R4
Z210 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
Z211 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
l0
L6
V09QUhLcE;FObaYB7TEQ3F3
!s100 6`5fK@@84VkZ9WU?V8YK52
R7
32
R148
!i10b 1
R158
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
Z213 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
!i113 1
R12
R13
Astructural
R30
R1
R2
R3
DEx4 work 5 reg_n 0 22 09QUhLcE;FObaYB7TEQ3F3
l18
L17
Vmz6lK@F2kS>;UNHUlGWj82
!s100 ajHaehF_Gi26bThZBAeQN2
R7
32
R148
!i10b 1
R158
R212
R213
!i113 1
R12
R13
Eregwe_ctrl
Z214 w1512510562
R1
R30
R2
R3
R4
Z215 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd
Z216 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd
l0
L6
V1H9C]528;0EEZFoaBB2b81
!s100 ]7]@hC2?lSEnnaW[3<@X71
R7
32
R8
!i10b 1
R9
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd|
Z218 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd|
!i113 1
R12
R13
Astructural
R1
R30
R2
R3
DEx4 work 10 regwe_ctrl 0 22 1H9C]528;0EEZFoaBB2b81
l37
L34
V6X[H8iXI3iZlDS>A;cH:B1
!s100 O=eQA;S;^@6O__P@3U;Lh2
R7
32
R8
!i10b 1
R9
R217
R218
!i113 1
R12
R13
Esram
R14
R31
R39
R59
R60
R2
R3
R4
Z219 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
Z220 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R7
32
R148
!i10b 1
R158
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
Z222 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
!i113 1
R12
R13
Abehavioral
R31
R39
R59
R60
R2
R3
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R7
32
R148
!i10b 1
R158
R221
R222
!i113 1
R12
R13
Esyncram
R14
R31
R39
R59
R60
R2
R3
R4
Z223 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
Z224 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R7
32
R17
!i10b 1
R18
Z225 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
Z226 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
!i113 1
R12
R13
Abehavioral
R31
R39
R59
R60
R2
R3
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R7
32
R17
!i10b 1
R18
R225
R226
!i113 1
R12
R13
Esyncram_n
R14
R31
R39
R59
R60
R2
R3
R4
Z227 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
Z228 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
l0
L12
V3ShEB2JdK1c_i;V6]VkKe3
!s100 ?NAYdR:EZQZZ>0mHTP_`F0
R7
32
R17
!i10b 1
R18
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
Z230 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
!i113 1
R12
R13
Abehavioral
R31
R39
R59
R60
R2
R3
DEx4 work 9 syncram_n 0 22 3ShEB2JdK1c_i;V6]VkKe3
l32
L31
V3<kOUJb8CiZbMWQ[T`m4U3
!s100 i^@Da3EKBiBLBBOZRRmbB1
R7
32
R17
!i10b 1
R18
R229
R230
!i113 1
R12
R13
Exnor_gate
R14
R2
R3
R4
Z231 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
Z232 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R7
32
R17
!i10b 1
R18
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
Z234 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R7
32
R17
!i10b 1
R18
R233
R234
!i113 1
R12
R13
Exnor_gate_32
R14
R2
R3
R4
Z235 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
Z236 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R7
32
R17
!i10b 1
R18
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
Z238 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R7
32
R17
!i10b 1
R18
R237
R238
!i113 1
R12
R13
Exnor_gate_n
R14
R2
R3
R4
Z239 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
Z240 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R7
32
R17
!i10b 1
R18
Z241 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
Z242 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R7
32
R17
!i10b 1
R18
R241
R242
!i113 1
R12
R13
Exor_gate
R14
R2
R3
R4
Z243 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
Z244 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R7
32
R17
!i10b 1
R18
Z245 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
Z246 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R7
32
R17
!i10b 1
R18
R245
R246
!i113 1
R12
R13
Exor_gate_32
R14
R2
R3
R4
Z247 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
Z248 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R7
32
R17
!i10b 1
R18
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
Z250 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R7
32
R17
!i10b 1
R18
R249
R250
!i113 1
R12
R13
Exor_gate_n
R14
R2
R3
R4
Z251 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
Z252 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R7
32
R17
!i10b 1
R18
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
Z254 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R7
32
R17
!i10b 1
R18
R253
R254
!i113 1
R12
R13
