m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/Final Project/sim/counter
Eand_gate
Z0 w1449392910
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim
Z4 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
Z5 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
Z6 OV;C;10.5b;63
32
Z7 !s110 1512242324
!i10b 1
Z8 !s108 1512242324.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
Z10 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_32
R0
R1
R2
R3
Z13 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
Z14 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
Z16 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Eand_gate_n
R0
R1
R2
R3
Z17 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
Z18 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
Z20 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Ecache
Z21 w1512245769
Z22 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z23 DPx4 work 7 eecs361 0 22 X1FEbmWI[`aPg7@F:G;U52
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z25 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
Z26 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
l0
L6
VPRPY;R6;9GKW>2GWgLWaa1
!s100 OffL4eQ3Ve8AYV8B]47I21
R6
32
Z27 !s110 1512245794
!i10b 1
Z28 !s108 1512245794.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
Z30 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
!i113 1
R11
R12
Aarch
R22
R23
R24
R1
R2
DEx4 work 5 cache 0 22 PRPY;R6;9GKW>2GWgLWaa1
l58
L23
V[N7lh>2zBIc[S=Ja[;z?12
!s100 MjiUUklPXBBH6F4AQOzRV3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ecache_tb
Z31 w1512246305
R22
R23
R24
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
Z33 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
Z34 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
l0
L10
V<m>W=0cNmT^V3M85GQTn42
!s100 BC@OZJDm`9gUY?PaU[Fna3
R6
32
Z35 !s110 1512246309
!i10b 1
Z36 !s108 1512246309.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
Z38 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
!i113 1
R11
R12
Abehavioral
R22
R23
R24
R32
R1
R2
Z39 DEx4 work 8 cache_tb 0 22 <m>W=0cNmT^V3M85GQTn42
l42
L13
V_;a?mPgRR]e9DnWHY0F8Z2
!s100 GO^2B15E7PKRQ3gGQ2z>62
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ecache_test
Z40 w1512245771
R22
R23
R24
R1
R2
R3
Z41 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
Z42 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
l0
L6
V5k1WjfdU?HWTnf8XeCGQO2
!s100 =cICQIb9h3Ae9i3@CR6Wc3
R6
32
Z43 !s110 1512245795
!i10b 1
Z44 !s108 1512245795.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
Z46 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
!i113 1
R11
R12
Aarch
R22
R23
R24
R1
R2
DEx4 work 10 cache_test 0 22 5k1WjfdU?HWTnf8XeCGQO2
l57
L23
VnQl?>MH_NNbg6HKiCi]Z02
!s100 T^f8jjkWaaL;De1Sk14N@2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Ecmp_n
R0
R24
R1
R2
R3
Z47 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
Z48 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
l0
L5
V<??z;U=m:fjL6GBah2AmM2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R6
32
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
Z50 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
!i113 1
R11
R12
Abehavioral
R24
R1
R2
DEx4 work 5 cmp_n 0 22 <??z;U=m:fjL6GBah2AmM2
l23
L22
VAHgFY<GVeWE?L7TI=VkzF1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Ecsram
R0
R24
R32
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z53 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
Z54 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
l0
L12
VnJGESlR:fTWHBUVMae>1;1
!s100 G3Pibi36FAWWliCKjYRFl3
R6
32
Z55 !s110 1512242321
!i10b 1
Z56 !s108 1512242321.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
Z58 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
!i113 1
R11
R12
Abehavioral
R24
R32
R51
R52
R1
R2
DEx4 work 5 csram 0 22 nJGESlR:fTWHBUVMae>1;1
l28
L27
V8BGMz]<=;NB[NHT?R[IUR0
!s100 aoYaK[ZXc48Po>nc>25c>0
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Edatapath_tb
Z59 w1512241829
R22
R23
R24
R32
R1
R2
R3
R33
R34
l0
L10
VDeIC[Vl<lR28X@<?JhfZ^2
!s100 ^@=97<EZ22ZIISzfKDzH<1
R6
32
Z60 !s110 1512241838
!i10b 1
Z61 !s108 1512241838.000000
R37
R38
!i113 1
R11
R12
Abehavioral
R22
R23
R24
R32
R1
R2
DEx4 work 11 datapath_tb 0 22 DeIC[Vl<lR28X@<?JhfZ^2
l39
L13
VzYnaT>mF2Hl_hKzZK>nT?2
!s100 NjE2QNJ]65CZCb3:jY[0O2
R6
32
R60
!i10b 1
R61
R37
R38
!i113 1
R11
R12
Edec_n
R0
R24
R1
R2
R3
Z62 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd
Z63 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R6
32
R55
!i10b 1
R56
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd|
Z65 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd|
!i113 1
R11
R12
Abehavioral
R24
R1
R2
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R6
32
R55
!i10b 1
R56
R64
R65
!i113 1
R11
R12
Edff
R0
R1
R2
R3
Z66 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
Z67 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R6
32
R55
!i10b 1
R56
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
Z69 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R6
32
R55
!i10b 1
R56
R68
R69
!i113 1
R11
R12
Edffr
R0
R1
R2
R3
Z70 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
Z71 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R6
32
R55
!i10b 1
R56
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
Z73 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R6
32
R55
!i10b 1
R56
R72
R73
!i113 1
R11
R12
Edffr_a
R0
R1
R2
R3
Z74 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
Z75 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R6
32
Z76 !s110 1512242322
!i10b 1
Z77 !s108 1512242322.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
Z79 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
Peecs361
R22
R1
R2
w1512057145
R3
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
l0
L8
VX1FEbmWI[`aPg7@F:G;U52
!s100 YkGBlMQ1mK]BS:WM]jB@O1
R6
32
R55
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!i113 1
R11
R12
Peecs361_gates
R1
R2
R0
R3
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R6
32
R55
!i10b 1
!s108 1512242320.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!i113 1
R11
R12
Efulladder_32
R0
R1
R2
R3
Z80 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
Z81 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
l0
L4
Vo_?igEKk4U_IB=:fed5?^3
!s100 VUBWe9FBJWK;X=mWOQneA3
R6
32
R76
!i10b 1
R77
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
Z83 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 fulladder_32 0 22 o_?igEKk4U_IB=:fed5?^3
l27
L14
V8ZIWTN8J4g2881=3K8Fz81
!s100 2_@4>b7=<lh>L?l_cAQk80
R6
32
R76
!i10b 1
R77
R82
R83
!i113 1
R11
R12
Efulladder_n
R0
R24
R1
R2
R3
Z84 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
Z85 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
l0
L5
VmUOj8TPDZDPhCFV]^>JF30
!s100 V6IE>^`E7L]cZ]31OjmKO0
R6
32
R76
!i10b 1
R77
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
Z87 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
!i113 1
R11
R12
Abehavioral
R24
R1
R2
DEx4 work 11 fulladder_n 0 22 mUOj8TPDZDPhCFV]^>JF30
l20
L18
VVaCcgG15RaW3lI=?CWC1K1
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R6
32
R76
!i10b 1
R77
R86
R87
!i113 1
R11
R12
Emux
R0
R22
R23
R1
R2
R3
Z88 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
Z89 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R6
32
R76
!i10b 1
R77
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
Z91 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
!i113 1
R11
R12
Astructural
R22
R23
R1
R2
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R6
32
R76
!i10b 1
R77
R90
R91
!i113 1
R11
R12
Emux_32
R0
R22
R23
R1
R2
R3
Z92 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
Z93 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R6
32
R76
!i10b 1
R77
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
Z95 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
!i113 1
R11
R12
Astructural
R22
R23
R1
R2
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R6
32
R76
!i10b 1
R77
R94
R95
!i113 1
R11
R12
Emux_n
R0
R1
R2
R3
Z96 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
Z97 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R6
32
R76
!i10b 1
R77
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
Z99 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R6
32
R76
!i10b 1
R77
R98
R99
!i113 1
R11
R12
Enand_gate
R0
R1
R2
R3
Z100 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
Z101 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R6
32
R76
!i10b 1
R77
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
Z103 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R6
32
R76
!i10b 1
R77
R102
R103
!i113 1
R11
R12
Enand_gate_32
R0
R1
R2
R3
Z104 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
Z105 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R6
32
R76
!i10b 1
R77
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
Z107 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R6
32
R76
!i10b 1
R77
R106
R107
!i113 1
R11
R12
Enand_gate_n
R0
R1
R2
R3
Z108 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
Z109 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R6
32
R76
!i10b 1
R77
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
Z111 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R6
32
R76
!i10b 1
R77
R110
R111
!i113 1
R11
R12
Enor_gate
R0
R1
R2
R3
Z112 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
Z113 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R6
32
R76
!i10b 1
R77
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
Z115 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R6
32
R76
!i10b 1
R77
R114
R115
!i113 1
R11
R12
Enor_gate_32
R0
R1
R2
R3
Z116 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
Z117 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R6
32
R76
!i10b 1
R77
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
Z119 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R6
32
R76
!i10b 1
R77
R118
R119
!i113 1
R11
R12
Enor_gate_n
R0
R1
R2
R3
Z120 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
Z121 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R6
32
R76
!i10b 1
R77
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
Z123 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R6
32
R76
!i10b 1
R77
R122
R123
!i113 1
R11
R12
Enot_gate
R0
R1
R2
R3
Z124 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
Z125 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R6
32
R76
!i10b 1
R77
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
Z127 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R6
32
R76
!i10b 1
R77
R126
R127
!i113 1
R11
R12
Enot_gate_32
R0
R1
R2
R3
Z128 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
Z129 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R6
32
Z130 !s110 1512242323
!i10b 1
R77
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
Z132 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R6
32
R130
!i10b 1
R77
R131
R132
!i113 1
R11
R12
Enot_gate_n
R0
R1
R2
R3
Z133 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
Z134 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R6
32
R130
!i10b 1
Z135 !s108 1512242323.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
Z137 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R6
32
R130
!i10b 1
R135
R136
R137
!i113 1
R11
R12
Eor_gate
R0
R1
R2
R3
Z138 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
Z139 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R6
32
R130
!i10b 1
R135
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
Z141 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R6
32
R130
!i10b 1
R135
R140
R141
!i113 1
R11
R12
Eor_gate_32
R0
R1
R2
R3
Z142 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
Z143 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R6
32
R130
!i10b 1
R135
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
Z145 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R6
32
R130
!i10b 1
R135
R144
R145
!i113 1
R11
R12
Eor_gate_n
R0
R1
R2
R3
Z146 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
Z147 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R6
32
R130
!i10b 1
R135
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
Z149 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R6
32
R130
!i10b 1
R135
R148
R149
!i113 1
R11
R12
Ereg_n
Z150 w1512240503
R23
R22
R1
R2
R3
Z151 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
Z152 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
l0
L6
V09QUhLcE;FObaYB7TEQ3F3
!s100 6`5fK@@84VkZ9WU?V8YK52
R6
32
R130
!i10b 1
R135
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
Z154 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
!i113 1
R11
R12
Astructural
R23
R22
R1
R2
DEx4 work 5 reg_n 0 22 09QUhLcE;FObaYB7TEQ3F3
l18
L17
Vmz6lK@F2kS>;UNHUlGWj82
!s100 ajHaehF_Gi26bThZBAeQN2
R6
32
R130
!i10b 1
R135
R153
R154
!i113 1
R11
R12
Esram
R0
R24
R32
R51
R52
R1
R2
R3
Z155 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
Z156 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R6
32
R130
!i10b 1
R135
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
Z158 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
!i113 1
R11
R12
Abehavioral
R24
R32
R51
R52
R1
R2
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R6
32
R130
!i10b 1
R135
R157
R158
!i113 1
R11
R12
Esyncram
R0
R24
R32
R51
R52
R1
R2
R3
Z159 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
Z160 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R6
32
R130
!i10b 1
R135
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
Z162 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
!i113 1
R11
R12
Abehavioral
R24
R32
R51
R52
R1
R2
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R6
32
R130
!i10b 1
R135
R161
R162
!i113 1
R11
R12
Esyncram_n
R0
R24
R32
R51
R52
R1
R2
R3
Z163 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
Z164 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
l0
L12
V3ShEB2JdK1c_i;V6]VkKe3
!s100 ?NAYdR:EZQZZ>0mHTP_`F0
R6
32
R130
!i10b 1
R135
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
Z166 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
!i113 1
R11
R12
Abehavioral
R24
R32
R51
R52
R1
R2
DEx4 work 9 syncram_n 0 22 3ShEB2JdK1c_i;V6]VkKe3
l32
L31
V3<kOUJb8CiZbMWQ[T`m4U3
!s100 i^@Da3EKBiBLBBOZRRmbB1
R6
32
R130
!i10b 1
R135
R165
R166
!i113 1
R11
R12
Exnor_gate
R0
R1
R2
R3
Z167 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
Z168 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R6
32
R130
!i10b 1
R135
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
Z170 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R6
32
R130
!i10b 1
R135
R169
R170
!i113 1
R11
R12
Exnor_gate_32
R0
R1
R2
R3
Z171 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
Z172 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R6
32
R130
!i10b 1
R135
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
Z174 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R6
32
R130
!i10b 1
R135
R173
R174
!i113 1
R11
R12
Exnor_gate_n
R0
R1
R2
R3
Z175 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
Z176 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R6
32
R130
!i10b 1
R135
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
Z178 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R6
32
R130
!i10b 1
R135
R177
R178
!i113 1
R11
R12
Exor_gate
R0
R1
R2
R3
Z179 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
Z180 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R6
32
R130
!i10b 1
R135
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
Z182 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R6
32
R130
!i10b 1
R135
R181
R182
!i113 1
R11
R12
Exor_gate_32
R0
R1
R2
R3
Z183 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
Z184 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R6
32
R7
!i10b 1
R135
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
Z186 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R6
32
R7
!i10b 1
R135
R185
R186
!i113 1
R11
R12
Exor_gate_n
R0
R1
R2
R3
Z187 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
Z188 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R6
32
R7
!i10b 1
R8
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
Z190 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R6
32
R7
!i10b 1
R8
R189
R190
!i113 1
R11
R12
