m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/Final Project/sim/counter
Eand5to1
Z0 w1512052695
Z1 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim
Z5 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd
Z6 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd
l0
L5
VDcJm4eoCWhHP:O3ab3aUR3
!s100 0cNH6Ieg^d10_a5MZA<NR1
Z7 OV;C;10.5b;63
32
Z8 !s110 1512515186
!i10b 1
Z9 !s108 1512515186.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd|
Z11 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
DEx4 work 7 and5to1 0 22 DcJm4eoCWhHP:O3ab3aUR3
l16
L12
VfL>?c`ZEClmUfdQ7T3;IC3
!s100 RF_M8hL9zAE7<OVR2;c<22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_gate
Z14 w1449392910
R2
R3
R4
Z15 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
Z16 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R7
32
Z17 !s110 1512515185
!i10b 1
Z18 !s108 1512515184.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
Z20 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eand_gate_32
R14
R2
R3
R4
Z21 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
Z22 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R7
32
R17
!i10b 1
Z23 !s108 1512515185.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
Z25 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R7
32
R17
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Eand_gate_n
R14
R2
R3
R4
Z26 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
Z27 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R7
32
R17
!i10b 1
R23
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
Z29 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R7
32
R17
!i10b 1
R23
R28
R29
!i113 1
R12
R13
Ecache
Z30 w1512505769
R1
Z31 DPx4 work 7 eecs361 0 22 6QHDfV[kgalYelEP<A87k3
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z33 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
Z34 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd
l0
L6
VPRPY;R6;9GKW>2GWgLWaa1
!s100 OffL4eQ3Ve8AYV8B]47I21
R7
32
Z35 !s110 1512515181
!i10b 1
Z36 !s108 1512515181.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
Z38 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd|
!i113 1
R12
R13
Aarch
R1
R31
R32
R2
R3
DEx4 work 5 cache 0 22 PRPY;R6;9GKW>2GWgLWaa1
l54
L23
Vfnm]_T2OLkJ^2YX`M;1a`0
!s100 mN]286P8R2cII8>;:M]Se1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Ecache_tb
Z39 w1512246305
R1
R31
R32
Z40 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z41 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\sim\cache_tb.vhd
Z42 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\sim\cache_tb.vhd
l0
L10
V<m>W=0cNmT^V3M85GQTn42
!s100 BC@OZJDm`9gUY?PaU[Fna3
R7
32
R17
!i10b 1
R23
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\sim\cache_tb.vhd|
Z44 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\sim\cache_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R31
R32
R40
R2
R3
DEx4 work 8 cache_tb 0 22 <m>W=0cNmT^V3M85GQTn42
l42
L13
V_;a?mPgRR]e9DnWHY0F8Z2
!s100 GO^2B15E7PKRQ3gGQ2z>62
R7
32
R17
!i10b 1
R23
R43
R44
!i113 1
R12
R13
Ecache_test
R14
R1
R31
R32
R2
R3
R4
Z45 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd
Z46 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd
l0
L6
Vd`K7mWn1XUeR5mk49zaC30
!s100 hhVn_h=L7b3PM;W=[6;dg2
R7
32
Z47 !s110 1512511851
!i10b 1
Z48 !s108 1512511851.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd|
Z50 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_test.vhd|
!i113 1
R12
R13
Amix
R1
R31
R32
R2
R3
DEx4 work 10 cache_test 0 22 d`K7mWn1XUeR5mk49zaC30
l84
L9
V5C4j:DFQXD:dUbU>BmzN]1
!s100 bTkPG;JKmfmh1if>KFi4_0
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Aarch
R1
R31
R32
R2
R3
DEx4 work 10 cache_test 0 22 5k1WjfdU?HWTnf8XeCGQO2
l57
L23
V>eZoK00Ghg]oKHi]iGJd53
!s100 El:0h_0:bTW=b@XP@IANg3
R7
32
!s110 1512511295
!i10b 1
!s108 1512511295.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd|
!i113 1
R12
R13
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
w1512246426
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache_test.vhd
Ecache_tester
Z51 w1512525317
R1
R31
R32
R2
R3
R4
Z52 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_tester.vhd
Z53 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_tester.vhd
l0
L7
V_>ANa9mlMQZQ?j181cPLe2
!s100 699QcI?f;>5E162SizJYE2
R7
32
Z54 !s110 1512525319
!i10b 1
Z55 !s108 1512525319.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_tester.vhd|
Z57 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_tester.vhd|
!i113 1
R12
R13
Amix
R1
R31
R32
R2
R3
DEx4 work 12 cache_tester 0 22 _>ANa9mlMQZQ?j181cPLe2
l30
L25
ViACC<[NR4<kGcWZQKJ5@V2
!s100 V0k5VP<0<`HNbC34>3nad2
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Ecmp_n
R14
R32
R2
R3
R4
Z58 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
Z59 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd
l0
L5
V<??z;U=m:fjL6GBah2AmM2
!s100 Q@FG57Y^f`a49FFnA^8XA3
R7
32
R17
!i10b 1
R23
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
Z61 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd|
!i113 1
R12
R13
Abehavioral
R32
R2
R3
DEx4 work 5 cmp_n 0 22 <??z;U=m:fjL6GBah2AmM2
l23
L22
VAHgFY<GVeWE?L7TI=VkzF1
!s100 k3J96n;G0?;fYl<Wkbnk=1
R7
32
R17
!i10b 1
R23
R60
R61
!i113 1
R12
R13
Ecsram
R14
R32
R40
Z62 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z64 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
Z65 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd
l0
L12
VnJGESlR:fTWHBUVMae>1;1
!s100 G3Pibi36FAWWliCKjYRFl3
R7
32
Z66 !s110 1512515182
!i10b 1
R36
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
Z68 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd|
!i113 1
R12
R13
Abehavioral
R32
R40
R62
R63
R2
R3
DEx4 work 5 csram 0 22 nJGESlR:fTWHBUVMae>1;1
l28
L27
V8BGMz]<=;NB[NHT?R[IUR0
!s100 aoYaK[ZXc48Po>nc>25c>0
R7
32
R66
!i10b 1
R36
R67
R68
!i113 1
R12
R13
Edatapath_tb
Z69 w1512241829
R1
Z70 DPx4 work 7 eecs361 0 22 X1FEbmWI[`aPg7@F:G;U52
R32
R40
R2
R3
R4
Z71 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
Z72 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd
l0
L10
VDeIC[Vl<lR28X@<?JhfZ^2
!s100 ^@=97<EZ22ZIISzfKDzH<1
R7
32
Z73 !s110 1512241838
!i10b 1
Z74 !s108 1512241838.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
Z76 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R70
R32
R40
R2
R3
DEx4 work 11 datapath_tb 0 22 DeIC[Vl<lR28X@<?JhfZ^2
l39
L13
VzYnaT>mF2Hl_hKzZK>nT?2
!s100 NjE2QNJ]65CZCb3:jY[0O2
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Edec_n
Z77 w1512494671
R32
R2
R3
R4
Z78 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\lib\dec_n.vhd
Z79 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\lib\dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R7
32
R66
!i10b 1
Z80 !s108 1512515182.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\lib\dec_n.vhd|
Z82 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\lib\dec_n.vhd|
!i113 1
R12
R13
Abehavioral
R32
R2
R3
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R7
32
R66
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Edff
R14
R2
R3
R4
Z83 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
Z84 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R7
32
R66
!i10b 1
R80
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
Z86 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R7
32
R66
!i10b 1
R80
R85
R86
!i113 1
R12
R13
Edffr
R14
R2
R3
R4
Z87 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
Z88 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R7
32
R66
!i10b 1
R80
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
Z90 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R7
32
R66
!i10b 1
R80
R89
R90
!i113 1
R12
R13
Edffr_a
R14
R2
R3
R4
Z91 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
Z92 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R7
32
R66
!i10b 1
R80
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
Z94 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R7
32
R66
!i10b 1
R80
R93
R94
!i113 1
R12
R13
Peecs361
R1
R2
R3
w1512496159
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd
l0
L8
V6QHDfV[kgalYelEP<A87k3
!s100 HcjXX1AK4C9OPjCjhWXY<1
R7
32
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd|
!i113 1
R12
R13
Peecs361_gates
R2
R3
R14
R4
8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R7
32
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd|
!i113 1
R12
R13
Efulladder_32
R14
R2
R3
R4
Z95 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
Z96 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd
l0
L4
Vo_?igEKk4U_IB=:fed5?^3
!s100 VUBWe9FBJWK;X=mWOQneA3
R7
32
R66
!i10b 1
R80
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
Z98 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 fulladder_32 0 22 o_?igEKk4U_IB=:fed5?^3
l27
L14
V8ZIWTN8J4g2881=3K8Fz81
!s100 2_@4>b7=<lh>L?l_cAQk80
R7
32
R66
!i10b 1
R80
R97
R98
!i113 1
R12
R13
Efulladder_n
R14
R32
R2
R3
R4
Z99 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
Z100 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd
l0
L5
VmUOj8TPDZDPhCFV]^>JF30
!s100 V6IE>^`E7L]cZ]31OjmKO0
R7
32
R66
!i10b 1
R80
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
Z102 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd|
!i113 1
R12
R13
Abehavioral
R32
R2
R3
DEx4 work 11 fulladder_n 0 22 mUOj8TPDZDPhCFV]^>JF30
l20
L18
VVaCcgG15RaW3lI=?CWC1K1
!s100 dO2Y]L5HUgBaSB^@IH`Tz1
R7
32
R66
!i10b 1
R80
R101
R102
!i113 1
R12
R13
El1_test
Z103 w1512525851
R1
R31
R32
R2
R3
R4
Z104 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\l1_test.vhd
Z105 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\l1_test.vhd
l0
L6
VJh]SzF9Z5GOiXZFJ5ACG[2
!s100 WoAjXJXT[HH2zh7J?id1A2
R7
32
Z106 !s110 1512525858
!i10b 1
Z107 !s108 1512525858.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\l1_test.vhd|
Z109 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\l1_test.vhd|
!i113 1
R12
R13
Amix
R1
R31
R32
R2
R3
Z110 DEx4 work 7 l1_test 0 22 Jh]SzF9Z5GOiXZFJ5ACG[2
l59
L9
V:CRJB::_`6LI]i@:?_AlC1
!s100 P[MG;?[NDog`<X80DXb[`0
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
El1cache
Z111 w1512525767
R31
R1
R32
R2
R3
R4
Z112 8C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\l1cache.vhd
Z113 FC:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\l1cache.vhd
l0
L7
VY_`59odB3iJ50S7D2o9242
!s100 U`BkHRY;o<iWUFZeBY<<R2
R7
32
Z114 !s110 1512525769
!i10b 1
Z115 !s108 1512525769.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\l1cache.vhd|
Z117 !s107 C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\l1cache.vhd|
!i113 1
R12
R13
Aarch
R31
R1
R32
R2
R3
DEx4 work 7 l1cache 0 22 Y_`59odB3iJ50S7D2o9242
l112
L33
VLclPI4alYUmGE^=Ib0HRX0
!s100 hgfZK<XWZoLR5SmZ=dMii1
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
El1cache_tb
Z118 w1512511251
R1
R31
R32
R40
R2
R3
R4
Z119 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd
Z120 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd
l0
L10
VKg@Go21X?MnKF0:hdUThb1
!s100 Rz8We[KI:zLCMZ7CXbhLL1
R7
32
R8
!i10b 1
R9
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd|
Z122 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R31
R32
R40
R2
R3
DEx4 work 10 l1cache_tb 0 22 Kg@Go21X?MnKF0:hdUThb1
l56
L13
V6LXK?ADJ4n8ZKRNW_^C7T3
!s100 8C]DQc9kRKaFIoAbCldN<1
R7
32
R8
!i10b 1
R9
R121
R122
!i113 1
R12
R13
Emux
R14
R1
R31
R2
R3
R4
Z123 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
Z124 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R7
32
R66
!i10b 1
R80
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
Z126 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R7
32
R66
!i10b 1
R80
R125
R126
!i113 1
R12
R13
Emux_16to1
Z127 w1512499232
R1
R31
R2
R3
R4
Z128 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd
Z129 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd
l0
L5
VR3og?7OVYJT1B4>DkZWYo3
!s100 Dma3B8R=jz?YjM7G7ma0o1
R7
32
R8
!i10b 1
R9
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd|
Z131 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 9 mux_16to1 0 22 R3og?7OVYJT1B4>DkZWYo3
l17
L13
VI]UUVYedEFcMV4^?Bc7I;1
!s100 YoH@HKoaBQC_@z6F9T9MY1
R7
32
R8
!i10b 1
R9
R130
R131
!i113 1
R12
R13
Emux_32
R14
R1
R31
R2
R3
R4
Z132 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
Z133 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R7
32
R66
!i10b 1
R80
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
Z135 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R7
32
R66
!i10b 1
R80
R134
R135
!i113 1
R12
R13
Emux_32to1
Z136 w1512498383
R1
R31
R2
R3
R4
Z137 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd
Z138 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd
l0
L6
V8k^aDGJGDdRO89B43Qzbj0
!s100 B5OQJ=4:DSgOLk4]M3;VZ0
R7
32
R8
!i10b 1
R9
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd|
Z140 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 9 mux_32to1 0 22 8k^aDGJGDdRO89B43Qzbj0
l19
L14
V:ZD^SQf9JmFNHBiMl4;TX2
!s100 YKfUQMBVRM=N^5hZWi`H]1
R7
32
R8
!i10b 1
R9
R139
R140
!i113 1
R12
R13
Emux_n
R14
R2
R3
R4
Z141 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
Z142 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R7
32
R66
!i10b 1
R80
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
Z144 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R7
32
R66
!i10b 1
R80
R143
R144
!i113 1
R12
R13
Enand_gate
R14
R2
R3
R4
Z145 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
Z146 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R7
32
R66
!i10b 1
R80
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
Z148 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R7
32
R66
!i10b 1
R80
R147
R148
!i113 1
R12
R13
Enand_gate_32
R14
R2
R3
R4
Z149 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
Z150 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R7
32
Z151 !s110 1512515183
!i10b 1
Z152 !s108 1512515183.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
Z154 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R7
32
R151
!i10b 1
R152
R153
R154
!i113 1
R12
R13
Enand_gate_n
R14
R2
R3
R4
Z155 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
Z156 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R7
32
R151
!i10b 1
R152
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
Z158 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R7
32
R151
!i10b 1
R152
R157
R158
!i113 1
R12
R13
Enextstate_ctrl
Z159 w1512515254
R1
R31
R2
R3
R4
Z160 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd
Z161 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd
l0
L6
Vh30ANcdJkDYCiaj^nUVTc3
!s100 IdZ6mF_ZBWL^6jFmQI[M23
R7
32
Z162 !s110 1512515261
!i10b 1
Z163 !s108 1512515261.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd|
Z165 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 14 nextstate_ctrl 0 22 h30ANcdJkDYCiaj^nUVTc3
l28
L19
V[l^j7;HzGZ_JR@2j[mREE3
!s100 PSa=bhmD:^fjA@@eLE@bo0
R7
32
R162
!i10b 1
R163
R164
R165
!i113 1
R12
R13
Enor_gate
R14
R2
R3
R4
Z166 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
Z167 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R7
32
R151
!i10b 1
R152
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
Z169 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R7
32
R151
!i10b 1
R152
R168
R169
!i113 1
R12
R13
Enor_gate_32
R14
R2
R3
R4
Z170 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
Z171 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R7
32
R151
!i10b 1
R152
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
Z173 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R7
32
R151
!i10b 1
R152
R172
R173
!i113 1
R12
R13
Enor_gate_n
R14
R2
R3
R4
Z174 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
Z175 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R7
32
R151
!i10b 1
R152
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
Z177 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R7
32
R151
!i10b 1
R152
R176
R177
!i113 1
R12
R13
Enot_gate
R14
R2
R3
R4
Z178 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
Z179 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R7
32
R151
!i10b 1
R152
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
Z181 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R7
32
R151
!i10b 1
R152
R180
R181
!i113 1
R12
R13
Enot_gate_32
R14
R2
R3
R4
Z182 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
Z183 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R7
32
R151
!i10b 1
R152
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
Z185 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R7
32
R151
!i10b 1
R152
R184
R185
!i113 1
R12
R13
Enot_gate_n
R14
R2
R3
R4
Z186 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
Z187 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R7
32
R151
!i10b 1
R152
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
Z189 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R7
32
R151
!i10b 1
R152
R188
R189
!i113 1
R12
R13
Eor5to1
R0
R1
R2
R3
R4
Z190 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd
Z191 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd
l0
L5
V;3?HYj6FDX3=?NS:zM_DP1
!s100 CZU;4I^CCQIQ9Gec7TOXG2
R7
32
R17
!i10b 1
R23
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd|
Z193 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 or5to1 0 22 ;3?HYj6FDX3=?NS:zM_DP1
l16
L12
Vj<UmmEMjXG=B0QL<VDF^l2
!s100 1U;LFOmBXSd_X:4O[J=C73
R7
32
R17
!i10b 1
R23
R192
R193
!i113 1
R12
R13
Eor_gate
R14
R2
R3
R4
Z194 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
Z195 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R7
32
R151
!i10b 1
R152
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
Z197 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R7
32
R151
!i10b 1
R152
R196
R197
!i113 1
R12
R13
Eor_gate_32
R14
R2
R3
R4
Z198 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
Z199 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R7
32
R151
!i10b 1
R152
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
Z201 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R7
32
R151
!i10b 1
R152
R200
R201
!i113 1
R12
R13
Eor_gate_n
R14
R2
R3
R4
Z202 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
Z203 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R7
32
R151
!i10b 1
R152
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
Z205 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R7
32
R151
!i10b 1
R152
R204
R205
!i113 1
R12
R13
Epla2
R0
R32
R1
R2
R3
R4
Z206 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd
Z207 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd
l0
L6
VeHId9c0J[jL<nFo@5gL^;2
!s100 GNLYDEOj0]MfP:TKY[D1a2
R7
32
R17
!i10b 1
R23
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd|
Z209 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd|
!i113 1
R12
R13
Astructural
R32
R1
R2
R3
DEx4 work 4 pla2 0 22 eHId9c0J[jL<nFo@5gL^;2
l26
L14
VXKjLO<[BFSz[@f>ZS4hYY1
!s100 U7z3S5[gKK@Q0NPkenXG;1
R7
32
R17
!i10b 1
R23
R208
R209
!i113 1
R12
R13
Epla5
R0
R32
R1
R2
R3
R4
Z210 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd
Z211 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd
l0
L6
V`ADmM0=WRz8d];A^FhmKB1
!s100 D_7n?[>YaZPRNoHDLJB^Z1
R7
32
R17
!i10b 1
R23
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd|
Z213 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd|
!i113 1
R12
R13
Astructural
R32
R1
R2
R3
DEx4 work 4 pla5 0 22 `ADmM0=WRz8d];A^FhmKB1
l34
L14
Vh<Y<[IJPo_nYIA7>Kbf]Q3
!s100 Eg[KaXRbhYfO2B;iO<On_2
R7
32
R17
!i10b 1
R23
R212
R213
!i113 1
R12
R13
Eplainverter_n
R0
R32
R1
R2
R3
R4
Z214 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd
Z215 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd
l0
L6
VZ2bNkojEEZYTX:6K;EhA50
!s100 `Gh=9zcKi]lg>edT6j^V`0
R7
32
R17
!i10b 1
R23
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd|
Z217 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd|
!i113 1
R12
R13
Astructural
R32
R1
R2
R3
DEx4 work 13 plainverter_n 0 22 Z2bNkojEEZYTX:6K;EhA50
l25
L15
Vo<]Zm1>2`<;XFg;IEXj802
!s100 ^?JQ0?BOAPI:DGhz]Azf63
R7
32
R17
!i10b 1
R23
R216
R217
!i113 1
R12
R13
Ereg_n
Z218 w1512240503
R31
R1
R2
R3
R4
Z219 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
Z220 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd
l0
L6
V09QUhLcE;FObaYB7TEQ3F3
!s100 6`5fK@@84VkZ9WU?V8YK52
R7
32
Z221 !s110 1512515184
!i10b 1
R18
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
Z223 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd|
!i113 1
R12
R13
Astructural
R31
R1
R2
R3
DEx4 work 5 reg_n 0 22 09QUhLcE;FObaYB7TEQ3F3
l18
L17
Vmz6lK@F2kS>;UNHUlGWj82
!s100 ajHaehF_Gi26bThZBAeQN2
R7
32
R221
!i10b 1
R18
R222
R223
!i113 1
R12
R13
Eregwe_ctrl
Z224 w1512510562
R1
R31
R2
R3
R4
Z225 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd
Z226 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd
l0
L6
V1H9C]528;0EEZFoaBB2b81
!s100 ]7]@hC2?lSEnnaW[3<@X71
R7
32
R8
!i10b 1
R23
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd|
Z228 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd|
!i113 1
R12
R13
Astructural
R1
R31
R2
R3
DEx4 work 10 regwe_ctrl 0 22 1H9C]528;0EEZFoaBB2b81
l37
L34
V6X[H8iXI3iZlDS>A;cH:B1
!s100 O=eQA;S;^@6O__P@3U;Lh2
R7
32
R8
!i10b 1
R23
R227
R228
!i113 1
R12
R13
Esram
R14
R32
R40
R62
R63
R2
R3
R4
Z229 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
Z230 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R7
32
R221
!i10b 1
R18
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
Z232 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd|
!i113 1
R12
R13
Abehavioral
R32
R40
R62
R63
R2
R3
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R7
32
R221
!i10b 1
R18
R231
R232
!i113 1
R12
R13
Esyncram
R14
R32
R40
R62
R63
R2
R3
R4
Z233 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
Z234 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R7
32
R221
!i10b 1
R18
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
Z236 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd|
!i113 1
R12
R13
Abehavioral
R32
R40
R62
R63
R2
R3
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R7
32
R221
!i10b 1
R18
R235
R236
!i113 1
R12
R13
Esyncram_n
R14
R32
R40
R62
R63
R2
R3
R4
Z237 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
Z238 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd
l0
L12
V3ShEB2JdK1c_i;V6]VkKe3
!s100 ?NAYdR:EZQZZ>0mHTP_`F0
R7
32
R221
!i10b 1
R18
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
Z240 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd|
!i113 1
R12
R13
Abehavioral
R32
R40
R62
R63
R2
R3
DEx4 work 9 syncram_n 0 22 3ShEB2JdK1c_i;V6]VkKe3
l32
L31
V3<kOUJb8CiZbMWQ[T`m4U3
!s100 i^@Da3EKBiBLBBOZRRmbB1
R7
32
R221
!i10b 1
R18
R239
R240
!i113 1
R12
R13
Exnor_gate
R14
R2
R3
R4
Z241 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
Z242 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R7
32
R221
!i10b 1
R18
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
Z244 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R7
32
R221
!i10b 1
R18
R243
R244
!i113 1
R12
R13
Exnor_gate_32
R14
R2
R3
R4
Z245 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
Z246 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R7
32
R221
!i10b 1
R18
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
Z248 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R7
32
R221
!i10b 1
R18
R247
R248
!i113 1
R12
R13
Exnor_gate_n
R14
R2
R3
R4
Z249 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
Z250 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R7
32
R221
!i10b 1
R18
Z251 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
Z252 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R7
32
R221
!i10b 1
R18
R251
R252
!i113 1
R12
R13
Exor_gate
R14
R2
R3
R4
Z253 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
Z254 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R7
32
R221
!i10b 1
R18
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
Z256 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R7
32
R221
!i10b 1
R18
R255
R256
!i113 1
R12
R13
Exor_gate_32
R14
R2
R3
R4
Z257 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
Z258 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R7
32
R221
!i10b 1
R18
Z259 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
Z260 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R7
32
R221
!i10b 1
R18
R259
R260
!i113 1
R12
R13
Exor_gate_n
R14
R2
R3
R4
Z261 8C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
Z262 FC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R7
32
R221
!i10b 1
R18
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
Z264 !s107 C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R7
32
R221
!i10b 1
R18
R263
R264
!i113 1
R12
R13
