{C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/display_divider.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package divider_const
-- Compiling entity display_divider
-- Compiling architecture structural of display_divider

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/leddcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Lab3/divider_const.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}}
