m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ecomparator
Z0 w1507495535
Z1 DPx4 work 13 divider_const 0 22 mlg@KVz1Ee;^1?lXjJRJL0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/github/355Labs/Lab2/simulation/divider
Z6 8D:/github/355Labs/Lab2/comparator.vhd
Z7 FD:/github/355Labs/Lab2/comparator.vhd
l0
L6
VRTAf34[a3LFf17GW0:X271
!s100 =A_O8jWTXc_XUHBch>=QR1
Z8 OV;C;10.5b;63
32
Z9 !s110 1507499437
!i10b 1
Z10 !s108 1507499437.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/comparator.vhd|
Z12 !s107 D:/github/355Labs/Lab2/comparator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 RTAf34[a3LFf17GW0:X271
l20
L18
VE]W:m=Ai[08Q0D^dF=_X03
!s100 PM:RQHW5=8cS`MVgkYj?A1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edivider
Z15 w1507496159
R1
R3
R4
R5
Z16 8D:/github/355Labs/Lab2/divider.vhd
Z17 FD:/github/355Labs/Lab2/divider.vhd
l0
L6
VMB=eLcECfdAOJcQN;oBSK0
!s100 PKBBNBnY=`0P>OTM=4AzO3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/divider.vhd|
Z19 !s107 D:/github/355Labs/Lab2/divider.vhd|
!i113 1
R13
R14
Astructural_combinational
R1
R3
R4
DEx4 work 7 divider 0 22 MB=eLcECfdAOJcQN;oBSK0
l36
L20
V]V2fYO9=@BW2V6aP01c;@3
!s100 5Ld;Y9QQndTmY2YDM[0DA3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pdivider_const
R3
R4
Z20 w1507496002
R5
Z21 8D:/github/355Labs/Lab2/divider_const.vhd
Z22 FD:/github/355Labs/Lab2/divider_const.vhd
l0
L4
Vmlg@KVz1Ee;^1?lXjJRJL0
!s100 0]G1kQO_3a58?KHzlm0jZ2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/divider_const.vhd|
Z24 !s107 D:/github/355Labs/Lab2/divider_const.vhd|
!i113 1
R13
R14
Bbody
R1
R3
R4
l0
L9
Vz6Wj;GTbKa=3jE@Tb7BzE1
!s100 RP2o^2R3X6m6RT=dQ12W;3
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Edivider_tb
Z25 w1507499420
R1
R2
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
Z27 8D:/github/355Labs/Lab2/simulation/divider/divider_tb.vhd
Z28 FD:/github/355Labs/Lab2/simulation/divider/divider_tb.vhd
l0
L8
VNJT=_784=E<5;Pl9ocJ:52
!s100 R4T0gZhI0oXT:>]_M@zf>2
R8
32
Z29 !s110 1507499438
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/github/355Labs/Lab2/simulation/divider/divider_tb.vhd|
Z31 !s107 D:/github/355Labs/Lab2/simulation/divider/divider_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R26
R3
R4
Z32 DEx4 work 10 divider_tb 0 22 NJT=_784=E<5;Pl9ocJ:52
l33
L10
VoAN4^@HMRGMn9gH><M0HH1
!s100 k:fRYC_B86ih?_]5l=7J:3
R8
32
R29
!i10b 1
R10
R30
R31
!i113 1
R13
R14
