/home/kza199/projects/eecs361/cachelab/eecs361/lib/and_gate_32.vhd {1 {vcom -work work -2002 -explicit /home/kza199/projects/eecs361/cachelab/eecs361/lib/and_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} /home/kza199/projects/eecs361/cachelab/eecs361/lib/and_gate.vhd {1 {vcom -work work -2002 -explicit /home/kza199/projects/eecs361/cachelab/eecs361/lib/and_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}}
