{C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/and5to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and5to1
-- Compiling architecture structural of and5to1

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/cache_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\sim\cache_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_tb
-- Compiling architecture behavioral of cache_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/l1cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\datapath\l1cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity l1cache
-- Compiling architecture arch of l1cache

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dec_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\lib\dec_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram_n
-- Compiling architecture behavioral of syncram_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/cmp_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/syncram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/NextState_ctrl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity NextState_ctrl
-- Compiling architecture structural of NextState_ctrl

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dffr_a.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/reg_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity reg_n
-- Compiling architecture structural of reg_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_16to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_16to1
-- Compiling architecture structural of mux_16to1

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package NUMERIC_STD
-- Compiling entity pla5
-- Compiling architecture structural of pla5

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/not_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim/l1cache_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity l1cache_tb
-- Compiling architecture behavioral of l1cache_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/plaInverter_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package NUMERIC_STD
-- Compiling entity plaInverter_n
-- Compiling architecture structural of plaInverter_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache
-- Compiling architecture arch of cache

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/or_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/cache_tester.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\cache_tester.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_tester
-- Compiling architecture mix of cache_tester

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/dff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/sram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/and_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xnor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/or5to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity or5to1
-- Compiling architecture structural of or5to1

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/eecs361_gates.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/csram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity csram
-- Compiling architecture behavioral of csram

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/nand_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/xor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/fulladder_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/RegWE_ctrl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity RegWE_ctrl
-- Compiling architecture structural of RegWE_ctrl

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/control/pla2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package NUMERIC_STD
-- Compiling entity pla2
-- Compiling architecture structural of pla2

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/grader/l1_test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Graehme\Documents\College\EECS 355\gitProjects\Project 3 Cache\grader\l1_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity l1_test
-- Compiling architecture mix of l1_test

} {} {}} {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/lib/mux_32to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32to1
-- Compiling architecture structural of mux_32to1

} {} {}}
