m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA_lite/17.0
Eleddcd
Z0 w1506024633
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/Sim
Z4 8C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd.vhd
Z5 FC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd.vhd
l0
L5
VOG]2A:mU_zz]20mLnD]<J1
!s100 U88l86QWZ?@FVelYTJRl93
Z6 OV;C;10.5b;63
32
Z7 !s110 1506024969
!i10b 1
Z8 !s108 1506024969.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd.vhd|
Z10 !s107 C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adata_flow
R1
R2
DEx4 work 6 leddcd 0 22 OG]2A:mU_zz]20mLnD]<J1
l12
L11
Va;DDmGlg_7lhm>e8>K:ZC0
!s100 m2^3eM=F]dzI>T^C<63Le2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eleddcd_tb
Z13 w1506024965
R1
R2
R3
Z14 8C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd_Testbench.vhd
Z15 FC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd_Testbench.vhd
l0
L6
VdYJ?ONLE=:mAOCFhGE9_L3
!s100 Lg`AML@GCcDVUB4XIMko?3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd_Testbench.vhd|
Z17 !s107 C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/leddcd_Testbench.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 leddcd_tb 0 22 dYJ?ONLE=:mAOCFhGE9_L3
l23
L12
V1[^A6]:gE;4^ST@;`_BWe3
!s100 [;Rzff83a=0oF2jnj2M;i3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
