# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 12:50:19  October 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_divider_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY display_divider
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:19  OCTOBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to dividend_segments_out[13]
set_location_assignment PIN_AG18 -to dividend_segments_out[12]
set_location_assignment PIN_AF17 -to dividend_segments_out[11]
set_location_assignment PIN_AH17 -to dividend_segments_out[10]
set_location_assignment PIN_AG17 -to dividend_segments_out[9]
set_location_assignment PIN_AE17 -to dividend_segments_out[8]
set_location_assignment PIN_AD17 -to dividend_segments_out[7]
set_location_assignment PIN_AC17 -to dividend_segments_out[6]
set_location_assignment PIN_AA15 -to dividend_segments_out[5]
set_location_assignment PIN_AB15 -to dividend_segments_out[4]
set_location_assignment PIN_AB17 -to dividend_segments_out[3]
set_location_assignment PIN_AA16 -to dividend_segments_out[2]
set_location_assignment PIN_AB16 -to dividend_segments_out[1]
set_location_assignment PIN_AA17 -to dividend_segments_out[0]
set_location_assignment PIN_AB25 -to divisor[3]
set_location_assignment PIN_AC25 -to divisor[2]
set_location_assignment PIN_AB26 -to divisor[1]
set_location_assignment PIN_AE18 -to divisor_segments_out[6]
set_location_assignment PIN_AF19 -to divisor_segments_out[5]
set_location_assignment PIN_AE19 -to divisor_segments_out[4]
set_location_assignment PIN_AH21 -to divisor_segments_out[3]
set_location_assignment PIN_AG21 -to divisor_segments_out[2]
set_location_assignment PIN_AA19 -to divisor_segments_out[1]
set_location_assignment PIN_AB19 -to divisor_segments_out[0]
set_location_assignment PIN_Y19 -to quotient_segments_out[13]
set_location_assignment PIN_AF23 -to quotient_segments_out[12]
set_location_assignment PIN_AD24 -to quotient_segments_out[11]
set_location_assignment PIN_AA21 -to quotient_segments_out[10]
set_location_assignment PIN_AB20 -to quotient_segments_out[9]
set_location_assignment PIN_U21 -to quotient_segments_out[8]
set_location_assignment PIN_V21 -to quotient_segments_out[7]
set_location_assignment PIN_W28 -to quotient_segments_out[6]
set_location_assignment PIN_W27 -to quotient_segments_out[5]
set_location_assignment PIN_Y26 -to quotient_segments_out[4]
set_location_assignment PIN_W26 -to quotient_segments_out[3]
set_location_assignment PIN_Y25 -to quotient_segments_out[2]
set_location_assignment PIN_AA26 -to quotient_segments_out[1]
set_location_assignment PIN_AA25 -to quotient_segments_out[0]
set_location_assignment PIN_H22 -to remainder_segments_out[6]
set_location_assignment PIN_J22 -to remainder_segments_out[5]
set_location_assignment PIN_L25 -to remainder_segments_out[4]
set_location_assignment PIN_L26 -to remainder_segments_out[3]
set_location_assignment PIN_E17 -to remainder_segments_out[2]
set_location_assignment PIN_F22 -to remainder_segments_out[1]
set_location_assignment PIN_G18 -to remainder_segments_out[0]
set_location_assignment PIN_M23 -to start
set_location_assignment PIN_G19 -to overflow
set_location_assignment PIN_Y23 -to dividend[7]
set_location_assignment PIN_Y24 -to dividend[6]
set_location_assignment PIN_AA22 -to dividend[5]
set_location_assignment PIN_AA23 -to dividend[4]
set_location_assignment PIN_AA24 -to dividend[3]
set_location_assignment PIN_AB23 -to dividend[2]
set_location_assignment PIN_AB24 -to dividend[1]
set_location_assignment PIN_AC24 -to dividend[0]
set_location_assignment PIN_AD26 -to divisor[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE reg_n.vhd
set_global_assignment -name VHDL_FILE reg_32.vhd
set_global_assignment -name VHDL_FILE leddcd.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE divider_const.vhd
set_global_assignment -name VHDL_FILE display_divider.vhd
set_global_assignment -name VHDL_FILE comparator.vhd