m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab0/Sim
Pcalc_const
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 w1506658444
Z3 dC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/Sim
Z4 8C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calc_const.vhd
Z5 FC:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calc_const.vhd
l0
L4
V6LJ;H^h^nZd_@O1eR59jC0
!s100 ?UWJ_j]ITSb?NNzQE=Bh]3
Z6 OV;C;10.5b;63
32
Z7 !s110 1506658474
!i10b 1
Z8 !s108 1506658474.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calc_const.vhd|
Z10 !s107 C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calc_const.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 10 calc_const 0 22 6LJ;H^h^nZd_@O1eR59jC0
R0
R1
l0
L11
V`zgk9LmA8GACR=8STcoZB1
!s100 dlQ=0S71V0Ja3XiA[eSP80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecalculator
Z14 w1506657406
R13
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
R3
Z16 8C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calculator.vhd
Z17 FC:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calculator.vhd
l0
L6
VCSBLLV_jTflHN7h3DH@B]2
!s100 c::@>]Z>KOJoMFHC2NFo^0
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calculator.vhd|
Z19 !s107 C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\calculator.vhd|
!i113 1
R11
R12
Abehavioral
R13
R15
R0
R1
DEx4 work 10 calculator 0 22 CSBLLV_jTflHN7h3DH@B]2
l17
L15
V^^VR7j_ZHPc38Ike6hjOL0
!s100 PloU=fLCjk0g^b?VTZHgz1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ecalculator_tb
Z20 w1506658468
R13
R15
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R0
R1
R3
Z22 8C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\Sim\calculator_tb.vhd
Z23 FC:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\Sim\calculator_tb.vhd
l0
L8
VjmC0FFdJX3_VZ0332<>fM2
!s100 z2=6ZfCTnWM`lVGN`:3YO0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\Sim\calculator_tb.vhd|
Z25 !s107 C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\Sim\calculator_tb.vhd|
!i113 1
R11
R12
Abehave
R13
R15
R21
R0
R1
Z26 DEx4 work 13 calculator_tb 0 22 jmC0FFdJX3_VZ0332<>fM2
l29
L11
V<i08JRmhXdTS;?a6U[<AY2
!s100 ZQD^LHW9XMkA2gW:`4_K=3
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Pdecoder
R0
R1
Z27 w1506642677
R3
Z28 8C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/decoder.vhd
Z29 FC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/decoder.vhd
l0
L4
VE4cY2<>0aXoHK1700NjBL0
!s100 gE]4;nIH07Mj:]M7R:L470
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/decoder.vhd|
Z31 !s107 C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/decoder.vhd|
!i113 1
R11
R12
Bbody
Z32 DPx4 work 7 decoder 0 22 E4cY2<>0aXoHK1700NjBL0
R0
R1
l0
L12
VXVz[>i=NWbZC5F0=_z43M2
!s100 6?UdJi0j@@DW1W^B[CUFI1
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Edisplay_calc
Z33 w1506646625
R32
R13
R15
R0
R1
R3
Z34 8C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\display_calc.vhd
Z35 FC:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\display_calc.vhd
l0
L7
VT=3=8eUnO05SQ9_m:YcA40
!s100 [UQPZNSCo8hN904g9;8z?2
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\display_calc.vhd|
Z37 !s107 C:\Users\Graehme\Documents\College\EECS 355\Projects\Lab1\display_calc.vhd|
!i113 1
R11
R12
Astructural
R32
R13
R15
R0
R1
DEx4 work 12 display_calc 0 22 T=3=8eUnO05SQ9_m:YcA40
l39
L17
V6H>21@J0@LD93ahZWgz8D1
!s100 79@?gi[WSf8XgWO9_mY802
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Eleddcd
Z38 w1506024633
R0
R1
R3
Z39 8C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/leddcd.vhd
Z40 FC:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/leddcd.vhd
l0
L5
VOG]2A:mU_zz]20mLnD]<J1
!s100 U88l86QWZ?@FVelYTJRl93
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/leddcd.vhd|
Z42 !s107 C:/Users/Graehme/Documents/College/EECS 355/Projects/Lab1/leddcd.vhd|
!i113 1
R11
R12
Adata_flow
R0
R1
DEx4 work 6 leddcd 0 22 OG]2A:mU_zz]20mLnD]<J1
l12
L11
Va;DDmGlg_7lhm>e8>K:ZC0
!s100 m2^3eM=F]dzI>T^C<63Le2
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
